<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Smi.Common.Messages.Extraction.ExtractionRequestMessage" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="7.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAgAAAAAIAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Extraction\ExtractionRequestMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractFileCollectionInfoMessage" BaseTypeListCollapsed="true">
    <Position X="1" Y="4.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Extraction\ExtractFileCollectionInfoMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractFileMessage" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="7.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAABAASAAAAIAAAAAACCAAAAA=</HashCode>
      <FileName>Messages\Extraction\ExtractFileMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractFileStatusMessage" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAgAAAAAAAAAAAAIAAAAAAAKAAAiA=</HashCode>
      <FileName>Messages\Extraction\ExtractFileStatusMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.492" Collapsed="true" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractionRequestInfoMessage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAgAAAAAIAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Messages\Extraction\ExtractionRequestInfoMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Smi.Common.Messages.Extraction.IExtractMessage">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Extraction\IExtractMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smi.Common.Messages.IMessage" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smi.Common.Messages.IFileReferenceMessage">
    <Position X="5.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Messages\IFileReferenceMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
