<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DicomRelationalMapper</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DicomRelationalMapper.cd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Dicom" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microservices.Common\Microservices.Common.csproj" />
  </ItemGroup>
</Project>