<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LineReader" Version="0.1.0" />
    <PackageReference Include="LibArchive.Net" Version="0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Smi.Common.MongoDb\Smi.Common.MongoDb.csproj" />
    <ProjectReference Include="..\..\common\Smi.Common\Smi.Common.csproj" />
  </ItemGroup>
</Project>
