# SmiServices

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  BRANCH_TODO.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Glossary.md  PACKAGES.md  README.md  SharedAssemblyInfo.cs  SmiServices.sln  Tests.md  appveyor.yml  apt.sources  azure-pipelines.yaml  azure-pipelines.yml  branch_todo.md  coverage.settings  dockerBuild.bash  dotnet-tools.json  global.json  lgtm.yml  nuget.config
Microservices.Tests/Microservices.Tests.DeadLetterReprocessorTests/: Microservices.Tests.DeadLetterReprocessorTests.csproj
Microservices.Tests/Microservices.Tests.DeadLetterReprocessorTests/Properties/: AssemblyInfo.cs
Microservices.Tests/Microservices.Tests.ProcessDirectoryTests/: Microservices.Tests.ProcessDirectoryTests.csproj
Microservices.Tests/Microservices.Tests.ProcessDirectoryTests/Properties/: AssemblyInfo.cs
Microservices/Microservices.Common/: Microservices.Common.csproj  Microservices.NLog.config  RabbitMQAdapter.cd  RabbitMQAdapter.cs
Microservices/Microservices.Common/Events/: ControlEventHandler.cs  FatalErrorEventArgs.cs
Microservices/Microservices.Common/Execution/: IMicroserviceHost.cs  MicroserviceHostBootstrapper.cs
Microservices/Microservices.Common/Messages/: AccessionDirectoryMessage.cs  IFileReferenceMessage.cs  IMessage.cs  MessageHeader.cs  Messages.cd  SeriesMessage.cs
Microservices/Microservices.Common/Messaging/: BatchProducerModel.cs  Consumer.cs  ControlMessageConsumer.cs  IConsumer.cs  ProducerModel.cs
Microservices/Microservices.Common/Options/: CliOptions.cs
Microservices/Microservices.DicomRelationalMapper/: App.config  Microservices.DicomRelationalMapper.csproj  Program.cs
Microservices/Microservices.DicomRelationalMapper/Execution/: DicomRelationalMapperHost.cs  MigrateRawToStagingWithSelectIntoStatements.cs  NLogThrowerDataLoadEventListener.cs  ParallelDLEHost.cs
Microservices/Microservices.DicomRelationalMapper/Messaging/: DicomRelationalMapperQueueConsumer.cs
Microservices/Microservices.DicomReprocessor/: App.config  Microservices.DicomReprocessor.csproj  Program.cs
Microservices/Microservices.IdentifierMapper/: Microservices.IdentifierMapper.csproj
Microservices/Microservices.IdentifierMapper/Execution/: IdentifierMapperHost.cs
Microservices/Microservices.IdentifierMapper/Properties/: AssemblyInfo.cs
Microservices/Microservices.ProcessDirectory/: Microservices.ProcessDirectory.csproj
Microservices/Microservices.ProcessDirectory/Options/: ProcessDirectoryCliOptions.cs
lib/java/: installDat.bat  installDat.sh  pom.xml
src/: Directory.Build.props  SharedAssemblyInfo.cs
src/SmiServices/: Program.cs  ServiceVerbs.cs  SmiServices.csproj  packages.lock.json
src/SmiServices/Common/: FansiImplementations.cs  IMessageBroker.cs  README.md  Rules.template.yaml  SmiLogging.cs  TimeTracker.cs  ZipHelper.cs
src/applications/Applications.DicomDirectoryProcessor/: App.config  Applications.DicomDirectoryProcessor.csproj  ProcessDirectory.cd  Program.cs  README.md
src/applications/Applications.DicomLoader/: Applications.DicomLoader.csproj  Loader.cs  Program.cs  README.md
src/applications/Applications.DicomRepopulator/: App.config  Applications.DicomRepopulator.csproj  DicomRepopulator.cd  DicomRepopulator.csproj  Example.csv  Program.cs  README.md
src/applications/Applications.DynamicRulesTester/: Applications.DynamicRulesTester.csproj  Program.cs
src/applications/Applications.ExtractImages/: Applications.ExtractImages.csproj  CohortCsvParser.cs  ExtractImagesCliOptions.cs  ExtractImagesHost.cs  ExtractionMessageSender.cs  IExtractionMessageSender.cs  Program.cs  README.md
src/applications/Applications.ExtractionLauncher/: Applications.ExtractionLauncher.csproj  CohortCsvParser.cs  ExtractionLauncherCliOptions.cs  ExtractionLauncherHost.cs  ExtractionMessageSender.cs  IExtractionMessageSender.cs  Program.cs
src/applications/Applications.IsIdentifiableReviewer/: Applications.IsIdentifiableReviewer.csproj  ExampleReport.csv  IsIdentifiableReviewerOptions.cs  MainWindow.cs  MainWindowHistory.cs  Program.cs  README.md  Target.cs  Targets.yaml  TerminalGuiTheme.cs  UnattendedReviewer.cs  theme.yaml
src/applications/Applications.ServiceTester/: Applications.ServiceTester.csproj  Program.cs  ServiceTesterCliOptions.cs
src/applications/Applications.SmiRunner/: Applications.SmiRunner.csproj  Program.cs  README.md  ServiceVerbs.cs  packages.lock.json
src/applications/Applications.TriggerUpdates/: Applications.TriggerUpdates.csproj  Program.cs  README.md  TriggerUpdates.cd
src/applications/IsIdentifiableReviewer/: ExampleReport.csv  IsIdentifiableReviewer.csproj  IsIdentifiableReviewerOptions.cs  MainWindow.cs  Program.cs  README.md  ReportReader.cs  Settings.yaml  Target.cs  Targets.yaml  UnattendedReviewer.cs  ValuePane.cs
src/applications/SRAnonTool/: CTP_DicomToText.py  CTP_PhiToXML.py  CTP_SRAnonTool.sh  CTP_XMLToDicom.py  README.md  requirements.txt  semehr_anon.py  windowsexe.md
src/applications/Setup/: EnvironmentProbe.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  Setup.csproj  SetupIsolatedStorage.cs  SetupSettings.cs
src/applications/SmiRunner/: Program.cs  ServiceVerb.cs  ServiceVerbs.cs  SmiRunner.csproj
src/applications/SmiServices/: Program.cs  ServiceVerb.cs
src/applications/TriggerUpdates/: Program.cs  TriggerUpdates.csproj
tests/: Directory.Build.props  SharedTestAssemblyInfo.cs  run-all-tests.proj
tests/SmiServices.IntegrationTests/: Coverage.cs  FixtureSetup.cs  PostgresFixes.cs  RequiresExternalService.cs  RequiresMongoDb.cs  RequiresRabbit.cs  RequiresRelationalDb.cs  SmiServices.IntegrationTests.csproj  packages.lock.json
tests/SmiServices.UnitTests/: DynamicRules.txt  FixtureSetup.cs  LoggerFixture.cs  Mongo.yaml  ProgramTests.cs  RelationalDatabases.yaml  ServiceVerbsTests.cs  SmiServices.UnitTests.csproj  TestDatabases.txt  default.yaml  packages.lock.json
tests/integration/: README.md
(+1810 files in other folders)
