<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="HIC.DicomTypeTranslation" Version="4.1.3" />
    <PackageVersion Include="HIC.FAnsiSql" Version="3.2.6" />
    <PackageVersion Include="HIC.RDMP.Dicom" Version="7.1.0" />
    <PackageVersion Include="HIC.RDMP.Plugin" Version="8.3.0" />
    <PackageVersion Include="IsIdentifiable" Version="0.4.0" />
    <PackageVersion Include="LibArchive.Net" Version="0.1.5" />
    <PackageVersion Include="LineReader" Version="0.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="MongoDB.Bson" Version="2.29.0" />
    <PackageVersion Include="MongoDB.Driver" Version="2.29.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.16" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.29" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.17.1" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
    <!-- Test Packages -->
    <PackageVersion Include="HIC.BadMedicine.Dicom" Version="0.1.1" />
    <PackageVersion Include="HIC.RDMP.Plugin.Test" Version="8.3.0" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.11.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="4.0.254" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
  </ItemGroup>
</Project>
