<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="Equ" Version="2.3.0" />
    <PackageVersion Include="HIC.DicomTypeTranslation" Version="4.0.3" />
    <PackageVersion Include="HIC.FAnsiSql" Version="3.1.1" />
    <PackageVersion Include="HIC.RDMP.Dicom" Version="7.0.2" />
    <PackageVersion Include="HIC.RDMP.Plugin" Version="8.1.0" />
    <PackageVersion Include="IsIdentifiable" Version="0.3.0" />
    <PackageVersion Include="LibArchive.Net" Version="0.1.5" />
    <PackageVersion Include="LineReader" Version="0.1.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageVersion Include="NLog" Version="5.3.2" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageVersion Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageVersion Include="StackExchange.Redis" Version="2.7.33" />
    <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.16.0" />
    <PackageVersion Include="YamlDotNet" Version="15.1.4" />
    <!-- Test Packages -->
    <PackageVersion Include="HIC.BadMedicine.Dicom" Version="0.0.16" />
    <PackageVersion Include="HIC.RDMP.Plugin.Test" Version="8.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NunitXml.TestLogger" Version="3.1.20" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
  </ItemGroup>
</Project>
