<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <LangVersion>12.0</LangVersion>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\nunit.runsettings</RunSettingsFilePath>
    <RuntimeIdentifier Condition="$([System.OperatingSystem]::IsLinux())">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([System.OperatingSystem]::IsWindows())">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([System.OperatingSystem]::IsMacOS())">osx-arm64</RuntimeIdentifier>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Many build warnings for missing docstrings when enabling this - we may want to fix and enable per-project where needed instead? -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!---->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs"/>
  </ItemGroup>
</Project>
