<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>IsIdentifiableReviewer</AssemblyName>
    <OutputType>Library</OutputType>
    <RootNamespace>IsIdentifiableReviewer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ExampleReport.csv" />
    <None Remove="Targets.yaml" />
    <None Remove="theme.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ExampleReport.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Targets.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="theme.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\microservices\Microservices.IsIdentifiable\Microservices.IsIdentifiable.csproj" />
  </ItemGroup>
</Project>
