<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="HIC.BadMedicine.Dicom" />
        <PackageReference Include="HIC.RDMP.Plugin.Test" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NLog" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
        <ProjectReference Include="..\..\src\SmiServices\SmiServices.csproj" />
        <ProjectReference Include="..\SmiServices.UnitTests\SmiServices.UnitTests.csproj" />
    </ItemGroup>
</Project>
