<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.IdentifierMapper.Execution.IdentifierMapperHost">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACAAAAACAAAgAAAAAAQAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Execution\IdentifierMapperHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Consumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.IdentifierMapper.Messaging.IdentifierMapperControlMessageHandler" Collapsed="true">
    <Position X="3.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IdentifierMapperControlMessageHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.IdentifierMapper.Messaging.IdentifierMapperQueueConsumer" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADAAAAAIAAAQQAQAEAAAAAAAAAAAwAAAAA=</HashCode>
      <FileName>Messaging\IdentifierMapperQueueConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.Swappers.ForGuidIdentifierSwapper" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACSAAAgAAAAAAAAgAIAAAQAQAAAAACAAgAAA=</HashCode>
      <FileName>Execution\Swappers\ForGuidIdentifierSwapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.Swappers.PreloadTableSwapper" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACSAAAAAAAAAAAAAAICAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Execution\Swappers\PreloadTableSwapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.Swappers.RedisSwapper" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACqAAAAAgAAAAAAAAIAAAAAAAAABACAAAEAA=</HashCode>
      <FileName>Execution\Swappers\RedisSwapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.Swappers.SwapIdentifiers" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGSAAAAAAAAAAAAgAAgACAAAAABBACAAAAAA=</HashCode>
      <FileName>Execution\Swappers\SwapIdentifiers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.Swappers.TableLookupSwapper" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEgCSAAAAAAQAAAAAAAIAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>Execution\Swappers\TableLookupSwapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.Swappers.TableLookupWithGuidFallbackSwapper" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECGAQAAAAAAAAAAAAIAAACAAAAABACAAAAAA=</HashCode>
      <FileName>Execution\Swappers\TableLookupWithGuidFallbackSwapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Options.IdentifierMapperOptions" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="IdentifierMapperOptions" Type="Smi.Common.Options.IdentifierMapperOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="0.95" Y="0.5" />
        <Point X="0.95" Y="0.125" />
        <Point X="9.25" Y="0.125" />
        <Point X="9.25" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.818" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RabbitOptions" />
      <Property Name="IdentifierMapperOptions" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microservices.IdentifierMapper.Execution.Swappers.ISwapIdentifiers">
    <Position X="7.75" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAABACAAAAAA=</HashCode>
      <FileName>Execution\Swappers\ISwapIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
