<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.IdentifierMapper.Execution.IdentifierMapperHost">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Execution\IdentifierMapperHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Consumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.IdentifierMapper.Messaging.IdentifierMapperControlMessageHandler" Collapsed="true">
    <Position X="3.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAIAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IdentifierMapperControlMessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.ForGuidIdentifierSwapper" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACSAAAgAAAAAAAAAAIAAAQAAAAAAACAAgAAA=</HashCode>
      <FileName>Execution\ForGuidIdentifierSwapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.IdentifierMapper.Execution.IdentifierSwapper" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACSAAAAAAAAAAAAAAACAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Execution\IdentifierSwapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="IdentifierMapperOptions" Type="Microservices.Common.Options.IdentifierMapperOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.125" />
        <Point X="9.25" Y="0.125" />
        <Point X="9.25" Y="0.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.818" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RabbitOptions" />
      <Property Name="IdentifierMapperOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.Common.Options.IdentifierMapperOptions" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.IdentifierMapper.Messaging.IdentifierMapperQueueConsumer" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAADAAgAAAABAQAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IdentifierMapperQueueConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_swapper" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microservices.IdentifierMapper.Execution.ISwapIdentifiers">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Execution\ISwapIdentifiers.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>