<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smi.Common.Options.MicroservicesOptions">
    <Position X="2" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAQQAAAAAQAAAAAAACAIAAAAA=</HashCode>
      <FileName>Options\MicroservicesOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Consumers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Smi.Common.Options.ConsumerOptions" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAEAAAEAAAgAAAAAAAAAAAAIAAAAgEAIAAAAA=</HashCode>
      <FileName>Options\ConsumerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Options.ProducerOptions" Collapsed="true">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAgAgAAAAAAAAAAIAAAAAAAIAAAAA=</HashCode>
      <FileName>Options\ProducerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>