<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Input Message">
    <Position X="5.427" Y="6.208" Height="0.333" Width="1.7" />
  </Comment>
  <Comment CommentText="Output Messages">
    <Position X="14" Y="7.5" Height="0.333" Width="1.7" />
  </Comment>
  <Comment CommentText="Configuration (yaml compatible)">
    <Position X="1.294" Y="5.873" Height="0.333" Width="2.802" />
  </Comment>
  <Class Name="Microservices.DicomTagReader.Execution.DicomTagReaderHost">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAgAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Execution\DicomTagReaderHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AccessionDirectoryMessageConsumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.DicomTagReader.Messaging.DicomTagReaderConsumer">
    <Position X="6" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\DicomTagReaderConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.DicomTagReader.Execution.TagReaderBase">
    <Position X="9.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IICAAQQAACIAEAAAAAAAAQQEAAAABQAAICAEAAAKQAg=</HashCode>
      <FileName>Execution\TagReaderBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fileMessageProducerModel" />
      <Field Name="_seriesMessageProducerModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.DicomTagReader.Execution.ParallelTagReader">
    <Position X="8" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Execution\ParallelTagReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.DicomTagReader.Execution.SerialTagReader">
    <Position X="11" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\SerialTagReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Messages.AccessionDirectoryMessage">
    <Position X="5" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="2" />
    <AssociationLine Name="FileSystemOptions" Type="Smi.Common.Options.FileSystemOptions">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.471" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DicomTagReaderOptions" />
      <Property Name="FileSystemOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smi.Common.Options.DicomTagReaderOptions" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.FileSystemOptions" Collapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Messages.DicomFileMessage">
    <Position X="13.75" Y="3" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.SeriesMessage">
    <Position X="16.25" Y="3" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Smi.Common.Messaging.IProducerModel">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
