<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- TODO -->
        <!--<AssemblyName>smi</AssemblyName>-->
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <StartupObject>SmiServices.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Microservices\CohortExtractor\DynamicRules.txt" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="..\..\..\..\..\.nuget\packages\isidentifiable\0.4.0\contentFiles\any\net8.0\Rules.template.yaml" TargetPath="Rules.template.yaml" Link="Microservices\IsIdentifiable\Rules.template.yaml">
        <Private>True</Private>
        <NuGetPackageVersion>0.4.0</NuGetPackageVersion>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <NuGetItemType>Content</NuGetItemType>
        <NuGetPackageId>IsIdentifiable</NuGetPackageId>
        <Pack>false</Pack>
      </Content>
      <Content Include="Microservices\CohortExtractor\DynamicRules.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\common\Smi.Common.MongoDb\Smi.Common.MongoDb.csproj" />
        <ProjectReference Include="..\common\Smi.Common\Smi.Common.csproj" />
        <ProjectReference Include="..\microservices\Microservices.DicomRelationalMapper\Microservices.DicomRelationalMapper.csproj" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="LineReader" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    </ItemGroup>
</Project>