<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- TODO -->
        <!--<AssemblyName>smi</AssemblyName>-->
        <IsPublishable>true</IsPublishable>
        <OutputType>Exe</OutputType>
        <StartupObject>SmiServices.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Microservices\CohortExtractor\DynamicRules.txt" />
    </ItemGroup>
    <ItemGroup>
      <!-- TODO -->
      <Content Include="..\..\..\..\..\.nuget\packages\isidentifiable\0.4.0\contentFiles\any\net8.0\Rules.template.yaml" TargetPath="Rules.template.yaml" Link="Microservices\IsIdentifiable\Rules.template.yaml">
        <Private>True</Private>
        <NuGetPackageVersion>0.4.0</NuGetPackageVersion>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <NuGetItemType>Content</NuGetItemType>
        <NuGetPackageId>IsIdentifiable</NuGetPackageId>
        <Pack>false</Pack>
      </Content>
      <Content Include="Microservices\CohortExtractor\DynamicRules.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="Equ" />
        <PackageReference Include="HIC.DicomTypeTranslation" />
        <PackageReference Include="HIC.FAnsiSql" />
        <PackageReference Include="HIC.RDMP.Dicom" />
        <PackageReference Include="HIC.RDMP.Plugin" />
        <PackageReference Include="IsIdentifiable" />
        <PackageReference Include="LineReader" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="MongoDB.Bson" />
        <PackageReference Include="MongoDB.Driver" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="RabbitMQ.Client" />
        <PackageReference Include="StackExchange.Redis" />
        <PackageReference Include="System.IO.Abstractions" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>
</Project>