<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Microservices.NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Content Include="..\Configs\**\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Options\RabbitMqConfigOptions.md" />
    <None Include="Messages\Extraction\ExtractMessagesDiagram.cd" />
    <None Include="Messages\Messages.cd" />
    <None Include="MicroservicesLogging.cd" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Options\Microservices.Common.Options.cd" />
    <None Include="RabbitMQAdapter.cd" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.DicomTypeTranslation" Version="2.1.1" />
    <PackageReference Include="HIC.RDMP.Plugin" Version="3.2.0-rc1" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.15" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
</Project>