<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Microservices.Tests.DeadLetterReprocessorTests</AssemblyTitle>
    <Product>Microservices.Tests.DeadLetterReprocessorTests</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Reusable\Tests\Tests.Common.Smi\Tests.Common.Smi.csproj" />
    <ProjectReference Include="..\..\Microservices.Common\Microservices.Common.csproj" />
    <ProjectReference Include="..\..\Microservices.DeadLetterReprocessor\Microservices.DeadLetterReprocessor.csproj" />
    <ProjectReference Include="..\Microservices.Tests.CommonTests\Microservices.Tests.CommonTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.36" />
  </ItemGroup>
  <ItemGroup>
    
    
    
  </ItemGroup>
</Project>