<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Input Message">
    <Position X="7" Y="3.271" Height="0.365" Width="2.252" />
  </Comment>
  <Comment CommentText="Output Message">
    <Position X="11.625" Y="3.229" Height="0.365" Width="2.252" />
  </Comment>
  <Comment CommentText="Validates whether images are identifiable or not and what parts fail">
    <Position X="9.052" Y="8.583" Height="0.552" Width="2.481" />
  </Comment>
  <Comment CommentText="IsIdentifiable library hand off for classifying dicom images">
    <Position X="13.927" Y="10.781" Height="0.552" Width="2.335" />
  </Comment>
  <Class Name="Microservices.IsIdentifiable.Service.IsIdentifiableHost">
    <Position X="4" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAgAAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Service\IsIdentifiableHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.IsIdentifiable.Service.IsIdentifiableQueueConsumer">
    <Position X="9.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACDAAAAAAAAAEAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Service\IsIdentifiableQueueConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_classifier" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.IsIdentifiable.Service.TesseractStanfordDicomFileClassifier">
    <Position X="10" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\TesseractStanfordDicomFileClassifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_runner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IsIdentifiable.Runners.DicomFileRunner" Collapsed="true">
    <Position X="14" Y="10" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.IsIdentifiable.Service.RejectAllClassifier">
    <Position X="7.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\RejectAllClassifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractedFileStatusMessage">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractedFileVerificationMessage">
    <Position X="11.5" Y="1" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microservices.IsIdentifiable.Service.IClassifier">
    <Position X="9.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IClassifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
