<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Microservices.ProcessDirectory.Tests</RootNamespace>
    <AssemblyName>Microservices.ProcessDirectory.Tests</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Microservices.ProcessDirectory.Tests</AssemblyTitle>
    <Product>Microservices.ProcessDirectory.Tests</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.36" />
    <PackageReference Include="System.IO.Abstractions" Version="6.0.15" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="6.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Microservices.Common\Microservices.Common.csproj" />
    <ProjectReference Include="..\..\Microservices.ProcessDirectory\Microservices.ProcessDirectory.csproj" />
    <ProjectReference Include="..\Microservices.Tests.CommonTests\Microservices.Tests.CommonTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    
    
    
  </ItemGroup>
</Project>