<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Data Loading">
    <Position X="0.573" Y="4.76" Height="0.469" Width="7.388" />
  </Comment>
  <Comment CommentText="Extraction">
    <Position X="8.542" Y="2.76" Height="0.49" Width="9.908" />
  </Comment>
  <Comment CommentText="Control/Logging Messages">
    <Position X="0.5" Y="6.25" Height="0.469" Width="7.388" />
  </Comment>
  <Comment CommentText="Deprecated / Obsolete?">
    <Position X="0.5" Y="7.76" Height="0.469" Width="6.073" />
  </Comment>
  <Comment CommentText="Initial request for image extraction (sent by Extract Images command line app)">
    <Position X="8.927" Y="6.551" Height="0.739" Width="2.262" />
  </Comment>
  <Comment CommentText="Instruction to CTP to release 1 image anonymised with PatientIdReplacement to OutputPath (sent by CohortExtractor)">
    <Position X="12.375" Y="6.176" Height="0.625" Width="2.47" />
  </Comment>
  <Comment CommentText="Response from CTP to describe success/failure">
    <Position X="15.969" Y="6.468" Height="0.625" Width="2.47" />
  </Comment>
  <Comment CommentText="Audit of ExtractFileMessages sent to CTP by CohortExtractor">
    <Position X="12.438" Y="10.26" Height="0.625" Width="2.47" />
  </Comment>
  <Class Name="Smi.Common.Messages.Extraction.ExtractFileMessage" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQAAAAIAAAAAAACAAAAA=</HashCode>
      <FileName>Messages\Extraction\ExtractFileMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractionRequestMessage" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAFgAAAAAIAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Extraction\ExtractionRequestMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.AccessionDirectoryMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEwAAAAAAAAAACAIAAAAAQAAAAAiA=</HashCode>
      <FileName>Messages\AccessionDirectoryMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.DicomFileMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAACAAAQEwAAAAAAAIBAAAIAIABAQACAAIiA=</HashCode>
      <FileName>Messages\DicomFileMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.FatalErrorMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAABAIAAAAAA=</HashCode>
      <FileName>Messages\FatalErrorMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.MessageHeader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAEAIAAAAMgAAAAAACABgDgIAAAEEAAAAIIiA=</HashCode>
      <FileName>Messages\MessageHeader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.SeriesMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAwAAAAAAAABACAIAAABAAAAAAAiA=</HashCode>
      <FileName>Messages\SeriesMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.TagPromotionMessage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAgAAAAAAAIBAAAIAgAAAAAAAAAAA=</HashCode>
      <FileName>Messages\TagPromotionMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractFileCollectionInfoMessage">
    <Position X="12.25" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAACAAAGgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\Extraction\ExtractFileCollectionInfoMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractMessage">
    <Position X="10.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAQAAABIAAAMACAAAAAAAAAiI=</HashCode>
      <FileName>Messages\Extraction\ExtractMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractedFileStatusMessage" Collapsed="true">
    <Position X="15.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEgAAAAAAAAAAAAIAAAAAAAKCAAiA=</HashCode>
      <FileName>Messages\Extraction\ExtractedFileStatusMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Smi.Common.Messages.Extraction.IExtractMessage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAABIAAAEACAAAAAAAAAAI=</HashCode>
      <FileName>Messages\Extraction\IExtractMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smi.Common.Messages.IFileReferenceMessage" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Messages\IFileReferenceMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smi.Common.Messages.IMessage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smi.Common.Messages.IMessageHeader" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAEAAAAAAAAAAAAAAAAAgCgAAAAEAAAAAIAAA=</HashCode>
      <FileName>Messages\IMessageHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
