<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>smi</AssemblyName>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Smi.Common.MongoDb\Smi.Common.MongoDb.csproj" />
    <ProjectReference Include="..\..\common\Smi.Common\Smi.Common.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.CohortExtractor\Microservices.CohortExtractor.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.CohortPackager\Microservices.CohortPackager.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.DeadLetterReprocessor\Microservices.DeadLetterReprocessor.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.DicomRelationalMapper\Microservices.DicomRelationalMapper.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.DicomReprocessor\Microservices.DicomReprocessor.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.DicomTagReader\Microservices.DicomTagReader.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.FileCopier\Microservices.FileCopier.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.IdentifierMapper\Microservices.IdentifierMapper.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.IsIdentifiable\Microservices.IsIdentifiable.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.MongoDbPopulator\Microservices.MongoDbPopulator.csproj" />
    <ProjectReference Include="..\..\microservices\Updating\Microservices.UpdateValues\Microservices.UpdateValues.csproj" />
    <ProjectReference Include="..\Applications.DicomDirectoryProcessor\Applications.DicomDirectoryProcessor.csproj" />
    <ProjectReference Include="..\Applications.ExtractImages\Applications.ExtractImages.csproj" />
    <ProjectReference Include="..\Applications.TriggerUpdates\Applications.TriggerUpdates.csproj" />
    <ProjectReference Include="..\Applications.IsIdentifiableReviewer\Applications.IsIdentifiableReviewer.csproj" />
  </ItemGroup>

</Project>
