<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smi.Common.Options.ProducerOptions">
    <Position X="8" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAEAAAAAAAAAIAAAAAAAAAAImA=</HashCode>
      <FileName>Options\ProducerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Options.ConsumerOptions">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAQAAAAgAAAAAIAA=</HashCode>
      <FileName>Options\ConsumerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.RabbitMqAdapter" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <NestedTypes>
      <Class Name="Smi.Common.RabbitMqAdapter.RabbitResources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RabbitMQAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Smi.Common.RabbitMqAdapter.ProducerResources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RabbitMQAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Smi.Common.RabbitMqAdapter.ConsumerResources" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RabbitMQAdapter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAIRJCAAAAEoACwIQAAIAAAAAAIBEACAgAEAAA=</HashCode>
      <FileName>RabbitMQAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Options.CliOptions">
    <Position X="4.25" Y="1" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Options\CliOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RabbitMQ.Client.IModel">
    <Position X="2.25" Y="3.75" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Smi.Common.Messaging.IConsumer">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAQAAAAAEAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smi.Common.Messaging.IProducerModel">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IProducerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
