<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Smi.Common.RabbitMQAdapter">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAFCAAAQAIAAAAQAAAAAAAAAABAACAAQEBAA=</HashCode>
      <FileName>RabbitMQAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_models" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Smi.Common.Options.MicroservicesOptions">
    <Position X="4.25" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgAAAAAAQQAAAAAQAAAAAAACAIAAAAA=</HashCode>
      <FileName>Options\MicroservicesOptions.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Consumers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Smi.Common.Options.ProducerOptions">
    <Position X="8" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEAAAgAgAAAAAAAAAAIAAAAAAAIAAIAA=</HashCode>
      <FileName>Options\ProducerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Options.ConsumerOptions">
    <Position X="8" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAEAAAEAAAgAAAAAAAAAAAAIAAAAgEAIAAIAA=</HashCode>
      <FileName>Options\ConsumerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Smi.Common.IProducerModel">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProducerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RabbitMQ.Client.IModel">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Smi.Common.Messaging.IConsumer">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>