<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="HIC.BadMedicine.Dicom" />
        <PackageReference Include="HIC.RDMP.Plugin.Test" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NLog" />
        <PackageReference Include="NunitXml.TestLogger" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
        <ProjectReference Include="..\..\src\SmiServices\SmiServices.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="default.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="DynamicRules.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Mongo.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="Rabbit.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="RelationalDatabases.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="TestDatabases.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="CT.it">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
