<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="For use in tests">
    <Position X="15.107" Y="8.876" Height="0.323" Width="1.369" />
  </Comment>
  <Comment CommentText="Wrap the RDMP DLE">
    <Position X="3.769" Y="11.132" Height="0.323" Width="1.369" />
  </Comment>
  <Comment CommentText="Fork logging between RDMP core and NLog (Microservice logs)">
    <Position X="7.056" Y="10.927" Height="0.323" Width="3.904" />
  </Comment>
  <Comment CommentText="How to decide the RAW / STAGING database tables/names for parallel execution and/or security and load batch containment">
    <Position X="8.26" Y="4.121" Height="0.323" Width="8.381" />
  </Comment>
  <Comment CommentText="What should we be loading? The contents of a DicomFileMessage or just x/y/z dicom files.">
    <Position X="8.219" Y="9.59" Height="0.323" Width="8.381" />
  </Comment>
  <Class Name="Microservices.DicomRelationalMapper.Execution.ExplicitListDicomFileWorklist" Collapsed="true">
    <Position X="15" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Execution\ExplicitListDicomProcessListProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.DicomRelationalMapper.Execution.ParallelDLEHost" Collapsed="true">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIACAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAIAAAA=</HashCode>
      <FileName>Execution\ParallelDLEHost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.DicomRelationalMapper.Execution.Namers.GuidDatabaseNamer" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBMAAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Execution\Namers\GuidDatabaseNamer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.DicomRelationalMapper.Execution.DicomFileMessageToDatasetListWorklist" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAAAAAAAAAAIAQEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Execution\DicomFileMessageToDatasetListProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.DicomRelationalMapper.Execution.DicomRelationalMapperHost">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIABCAAAAAAA=</HashCode>
      <FileName>Execution\DicomRelationalMapperHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.DicomRelationalMapper.Execution.NLogThrowerDataLoadEventListener" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAACIEAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Execution\NLogThrowerDataLoadEventListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.DicomRelationalMapper.Execution.Namers.MyFixedStagingDatabaseNamer" Collapsed="true">
    <Position X="14.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Namers\MyFixedStagingDatabaseNamer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.DicomRelationalMapper.Messaging.DicomRelationalMapperQueueConsumer">
    <Position X="3.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gIAAAEDiAGCBICBAAAABAAAAQAAAAEABcAEGAACAAAA=</HashCode>
      <FileName>Messaging\DicomRelationalMapperQueueConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="RDMPOptions" Type="Smi.Common.Options.RDMPOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.938" />
        <Point X="2.375" Y="0.938" />
        <Point X="2.375" Y="1.531" />
        <Point X="6" Y="1.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DicomRelationalMapperOptions" Type="Smi.Common.Options.DicomRelationalMapperOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="1.062" />
        <Point X="1.5" Y="3" />
        <Point X="8.25" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RabbitOptions" />
      <Property Name="RDMPOptions" />
      <Property Name="DicomRelationalMapperOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smi.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.RDMPOptions" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.DicomRelationalMapperOptions">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microservices.DicomRelationalMapper.Execution.Namers.ICreateAndDestroyStagingDuringLoads">
    <Position X="8.25" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Execution\Namers\ICanCreateStagingMyself.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Rdmp.Dicom.PipelineComponents.DicomSources.Worklists.IDicomDatasetWorklist" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
