<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="What you must Output">
    <Position X="0.594" Y="3.615" Height="0.291" Width="2.085" />
  </Comment>
  <Comment CommentText="Fulfiller knows about multiple tables it can get results from e.g. CT_ExtractionTable, MR_ExtractionTable etc">
    <Position X="4.25" Y="5.427" Height="0.677" Width="2.908" />
  </Comment>
  <Comment CommentText="Each executed query returns multiple of these per WHERE lookup (e.g. Study = X).">
    <Position X="5.062" Y="6.833" Height="0.677" Width="2.908" />
  </Comment>
  <Comment CommentText="What you are being asked to do (as a fulfiller)">
    <Position X="0.5" Y="0.5" Height="0.291" Width="5.013" />
  </Comment>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.FromCataloguesExtractionRequestFulfiller">
    <Position X="4.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAICAAAAAAAAAAAAABAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Execution\RequestFulfillers\FromCataloguesExtractionRequestFulfiller.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Catalogues" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.QueryToExecute">
    <Position X="8" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAQAAAAAAAIAAAAAAAEACAQAAggAAAQ=</HashCode>
      <FileName>Execution\RequestFulfillers\QueryToExecute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Columns" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.ExtractImageCollection">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAABAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Execution\ExtractImageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.QueryToExecuteColumnSet">
    <Position X="11.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQSAAAACAAAAAAAAAEBgAAAAACAQAAg=</HashCode>
      <FileName>Execution\RequestFulfillers\QueryToExecuteColumnSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.QueryToExecuteResult">
    <Position X="8" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgAAAAAAAAAAAAIAAAAEAAABABAA=</HashCode>
      <FileName>Execution\RequestFulfillers\QueryToExecuteResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractionRequestMessage">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microservices.CohortExtractor.Execution.RequestFulfillers.IExtractionRequestFulfiller">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\RequestFulfillers\IExtractionRequestFulfiller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>