<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.UpdateValues.Execution.Updater" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAAGBAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Updater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.UpdateValues.Execution.UpdateValuesHost">
    <Position X="0.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Execution\UpdateValuesHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.UpdateValues.Execution.UpdateValuesQueueConsumer">
    <Position X="4.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Execution\UpdateValuesQueueConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_updater" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.UpdateValues.Options.UpdateValuesCliOptions" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\UpdateValuesCliOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Messages.Updating.UpdateValuesMessage">
    <Position X="4.25" Y="4.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microservices.UpdateValues.Execution.IUpdater">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\IUpdater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
