<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>DicomReprocessor</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Microservices.DicomReprocessor</AssemblyTitle>
    <Product>Microservices.DicomReprocessor</Product>
    <Copyright>Copyright © 2019</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="DicomReprocessor.cd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Dicom" Version="1.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>
  <ItemGroup>    
    <ProjectReference Include="..\..\Reusable\Smi.MongoDB.Common\Smi.MongoDB.Common.csproj" />
    <ProjectReference Include="..\Microservices.Common\Microservices.Common.csproj" />
  </ItemGroup>
</Project>