<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>IdentifierMapper</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IdentifierMapper.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microservices.Common\Microservices.Common.csproj" />
  </ItemGroup>
</Project>