<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Where to order the matching image records to be extracted to in the ExtractFileMessage">
    <Position X="5.517" Y="13.603" Height="0.365" Width="6.677" />
  </Comment>
  <Comment CommentText="Identifies relevant datasets capable of answering the request and executes queries, collating responses.">
    <Position X="7.299" Y="6.706" Height="0.646" Width="3.263" />
  </Comment>
  <Comment CommentText="Exchanges to send ExtractFileMessage (do it) and ExtractFileCollectionInfoMessage (audit it).">
    <Position X="3.435" Y="15.453" Height="0.544" Width="2.983" />
  </Comment>
  <Comment CommentText="Alternative / supplemental audit (in addition to ExtractFileCollectionInfoMessage).">
    <Position X="9.986" Y="5.098" Height="0.365" Width="5.69" />
  </Comment>
  <Comment CommentText="Input message (from RabbitMQ)">
    <Position X="0.51" Y="9.573" Height="0.385" Width="2.44" />
  </Comment>
  <Comment CommentText="Results Object from IExtractionRequestFulfiller">
    <Position X="6.296" Y="11.268" Height="0.367" Width="2.823" />
  </Comment>
  <Comment CommentText="Output Messages">
    <Position X="7.032" Y="17.156" Height="0.291" Width="5.159" />
  </Comment>
  <Comment CommentText="Handles reporting that records are not extractable (as opposed to just not fetching them)">
    <Position X="12.309" Y="11.394" Height="0.594" Width="2.857" />
  </Comment>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.FromCataloguesExtractionRequestFulfiller" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAICAAAAAAAAAAAAABAAAgAAAEQAAAAAAAA=</HashCode>
      <FileName>Execution\RequestFulfillers\FromCataloguesExtractionRequestFulfiller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.QueryToExecute">
    <Position X="14.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABACAAQAAAAAAAIAAAAAAAEACAQAAggAAAQ=</HashCode>
      <FileName>Execution\RequestFulfillers\QueryToExecute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.CohortExtractorHost">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICCAAAgAAAAAAAEAAAAAAAAAAIDACAAAAAAA=</HashCode>
      <FileName>Execution\CohortExtractorHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.CohortExtractor.Messaging.ExtractionRequestQueueConsumer">
    <Position X="3.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQKAAAEAAAAAAEAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Messaging\ExtractionRequestQueueConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fulfiller" />
      <Field Name="_auditor" />
      <Field Name="_resolver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.ExtractImageCollection">
    <Position X="6.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAQCAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Execution\ExtractImageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.ProjectPathResolvers.DefaultProjectPathResolver">
    <Position X="9" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Execution\ProjectPathResolvers\DefaultProjectPathResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.CohortExtractor.Audit.NullAuditExtractions">
    <Position X="12.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audit\NullAuditExtractions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredServer" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <AssociationLine Name="CohortExtractorOptions" Type="Smi.Common.Options.CohortExtractorOptions" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="1.062" />
        <Point X="3.938" Y="1.485" />
        <Point X="3.906" Y="1.485" />
        <Point X="3.906" Y="2.346" />
        <Point X="7.75" Y="2.346" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RabbitOptions" />
      <Property Name="RDMPOptions" />
      <Property Name="CohortExtractorOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smi.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.RDMPOptions" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.CohortExtractorOptions" Collapsed="true">
    <Position X="7.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractionRequestMessage" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractFileMessage">
    <Position X="7" Y="14.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Messages.Extraction.ExtractFileCollectionInfoMessage">
    <Position X="9.75" Y="14.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microservices.CohortExtractor.Execution.RequestFulfillers.IExtractionRequestFulfiller">
    <Position X="8.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAA=</HashCode>
      <FileName>Execution\RequestFulfillers\IExtractionRequestFulfiller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.CohortExtractor.Execution.ProjectPathResolvers.IProjectPathResolver">
    <Position X="5.5" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\ProjectPathResolvers\IProjectPathResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.CohortExtractor.Audit.IAuditExtractions">
    <Position X="10" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audit\IAuditExtractions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Smi.Common.Options.IMappingTableOptions" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Smi.Common.Messaging.IProducerModel" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="3.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microservices.CohortExtractor.Execution.RequestFulfillers.IRejector" Collapsed="true">
    <Position X="12.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Execution\RequestFulfillers\IRejector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
