<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Where to order the matching image records to be extracted to in the ExtractFileMessage">
    <Position X="5.517" Y="13.103" Height="0.365" Width="6.677" />
  </Comment>
  <Comment CommentText="Identifies relevant datasets capable of answering the request and executes queries, collating responses.">
    <Position X="7.299" Y="6.706" Height="0.646" Width="3.263" />
  </Comment>
  <Comment CommentText="Exchanges to send ExtractFileMessage (do it) and ExtractFileCollectionInfoMessage (audit it).">
    <Position X="3.435" Y="14.953" Height="0.544" Width="2.983" />
  </Comment>
  <Comment CommentText="Alternative / supplemental audit (in addition to ExtractFileCollectionInfoMessage).">
    <Position X="9.986" Y="5.098" Height="0.365" Width="5.69" />
  </Comment>
  <Comment CommentText="Input message (from RabbitMQ)">
    <Position X="0.51" Y="9.573" Height="0.385" Width="2.44" />
  </Comment>
  <Comment CommentText="Results Object from IExtractionRequestFulfiller">
    <Position X="6.994" Y="10.726" Height="0.367" Width="2.917" />
  </Comment>
  <Comment CommentText="Output Messages">
    <Position X="7.032" Y="16.656" Height="0.291" Width="5.159" />
  </Comment>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.FromCataloguesExtractionRequestFulfiller" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAACAAAAAAAAAgAAIAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Execution\RequestFulfillers\FromCataloguesExtractionRequestFulfiller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.RequestFulfillers.QueryToExecute">
    <Position X="14.25" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Execution\RequestFulfillers\QueryToExecute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.CohortExtractorHost">
    <Position X="3.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICCAAAgAAAAAAAAAAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Execution\CohortExtractorHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.CohortExtractor.Messaging.ExtractionRequestQueueConsumer">
    <Position X="3.5" Y="7.25" Width="2.5" />
    <AssociationLine Name="_fileMessageProducer" Type="Microservices.Common.Messaging.IProducerModel" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="8.867" />
        <Point X="4.312" Y="14.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.276" Y="0.254" Height="0.182" Width="1.616" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_fileMessageInfoProducer" Type="Microservices.Common.Messaging.IProducerModel">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.395" Y="0.146" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_resolver" Type="Microservices.CohortExtractor.Execution.ProjectPathResolvers.IProjectPathResolver" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="8.867" />
        <Point X="5.875" Y="11.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAKAAAEAAgAAAEAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Messaging\ExtractionRequestQueueConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fulfiller" />
      <Field Name="_auditor" />
      <Field Name="_fileMessageProducer" />
      <Field Name="_fileMessageInfoProducer" />
      <Field Name="_resolver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.ExtractImageCollection">
    <Position X="7" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Execution\ExtractImageCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.CohortExtractor.Execution.ProjectPathResolvers.DefaultProjectPathResolver">
    <Position X="9" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\ProjectPathResolvers\DefaultProjectPathResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.CohortExtractor.Audit.NullAuditExtractions">
    <Position X="12.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audit\NullAuditExtractions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <AssociationLine Name="CohortExtractorOptions" Type="Microservices.Common.Options.CohortExtractorOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="1.062" />
        <Point X="3.875" Y="3.125" />
        <Point X="6.25" Y="3.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RabbitOptions" />
      <Property Name="RDMPOptions" />
      <Property Name="CohortExtractorOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.Common.Options.CohortExtractorOptions">
    <Position X="6.25" Y="2" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.Common.Options.RDMPOptions" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.Common.Messages.Extraction.ExtractionRequestMessage">
    <Position X="0.5" Y="7.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Common.Messages.Extraction.ExtractFileMessage">
    <Position X="7" Y="14.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Common.Messages.Extraction.ExtractFileCollectionInfoMessage">
    <Position X="9.75" Y="14.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FAnsi.Discovery.DiscoveredServer" Collapsed="true">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microservices.CohortExtractor.Execution.RequestFulfillers.IExtractionRequestFulfiller">
    <Position X="8" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\RequestFulfillers\IExtractionRequestFulfiller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.CohortExtractor.Execution.ProjectPathResolvers.IProjectPathResolver">
    <Position X="5.5" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\ProjectPathResolvers\IProjectPathResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.CohortExtractor.Audit.IAuditExtractions">
    <Position X="10" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audit\IAuditExtractions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.Common.Messaging.IProducerModel" Collapsed="true">
    <Position X="4" Y="14.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>