<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <AssociationLine Name="DicomTagReaderOptions" Type="Microservices.Common.Options.DicomTagReaderOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.312" Y="1.062" />
        <Point X="2.312" Y="1.596" />
        <Point X="4.5" Y="1.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DicomTagReaderOptions" />
      <Property Name="FileSystemOptions" />
      <Property Name="RDMPOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.Common.Options.DicomTagReaderOptions" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.Common.Options.FileSystemOptions" Collapsed="true">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.Common.Options.RDMPOptions" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microservices.DicomTagReader.Execution.TagReader">
    <Position X="9.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AICAAQQAAAAAAAAAAAAAAgAQIAAAQAIAAAAAACACQAA=</HashCode>
      <FileName>Execution\TagReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.DicomTagReader.Execution.DicomTagReaderHost">
    <Position X="0.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Execution\DicomTagReaderHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_accessionDirectoryMessageConsumer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.DicomTagReader.Messaging.DicomTagReaderConsumer">
    <Position X="6.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAACAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\DicomTagReaderConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_reader" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>