<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.MongoDBPopulator.Execution.MongoDbPopulatorHost">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Execution\MongoDbPopulatorHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Consumers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microservices.MongoDBPopulator.Messaging.MongoDbPopulatorMessageConsumer&lt;T&gt;">
    <Position X="0.5" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAABAAAAAACAAAABAAAAAAABEAAA=</HashCode>
      <FileName>Messaging\MongoDbPopulatorMessageConsumer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Processor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.MongoDBPopulator.Execution.Processing.MessageProcessor&lt;T&gt;">
    <Position X="7.25" Y="5.5" Width="2.75" />
    <AssociationLine Name="MongoDbAdapter" Type="Microservices.MongoDBPopulator.Execution.IMongoDbAdapter" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="6.375" />
        <Point X="12.125" Y="6.375" />
        <Point X="12.125" Y="6.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAABBAAJkgAAAAAAAAAAJBABAAAAAAhgAAAEAAAA=</HashCode>
      <FileName>Execution\Processing\MessageProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MongoDbAdapter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.MongoDBPopulator.Execution.Processing.ImageMessageProcessor" Collapsed="true">
    <Position X="6" Y="11.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAEAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Processing\ImageMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.MongoDBPopulator.Execution.Processing.SeriesMessageProcessor" Collapsed="true">
    <Position X="8.75" Y="11.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Processing\SeriesMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.MongoDBPopulator.Execution.MongoDbAdapter" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAgAAAAAAAACIAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MongoDbAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Options.GlobalOptions">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RabbitOptions" />
      <Property Name="MongoDatabases" />
      <Property Name="MongoDbPopulatorOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smi.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.MongoDatabases" Collapsed="true">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DicomStoreOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smi.Common.Options.MongoDbOptions">
    <Position X="9.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.ConsumerOptions" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.MongoDbPopulatorOptions">
    <Position X="5" Y="2.5" Width="2.5" />
    <AssociationLine Name="ImageQueueConsumerOptions" Type="Smi.Common.Options.ConsumerOptions" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="4.312" />
        <Point X="10.312" Y="4.312" />
        <Point X="10.312" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="SeriesQueueConsumerOptions" />
      <Property Name="ImageQueueConsumerOptions" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Microservices.MongoDBPopulator.Messaging.IMongoDbPopulatorMessageConsumer" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAA=</HashCode>
      <FileName>Messaging\IMongoDbPopulatorMessageConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.MongoDBPopulator.Execution.Processing.IMessageProcessor&lt;T&gt;">
    <Position X="4.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\Processing\IMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.MongoDBPopulator.Execution.Processing.IMessageProcessor">
    <Position X="4.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>Execution\Processing\IMessageProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.MongoDBPopulator.Execution.IMongoDbAdapter" Collapsed="true">
    <Position X="11" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\IMongoDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Microservices.MongoDBPopulator.Execution.WriteResult">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Execution\IMongoDbAdapter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
