<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.DicomRepopulator.Execution.DicomRepopulatorProcessor">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAQAAQACAAAhgAAIAAIAAAIAAAAAAAAAACAAA=</HashCode>
      <FileName>Execution\DicomRepopulatorProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.DicomRepopulator.Options.DicomRepopulatorOptions">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABACAAAAEAAACAAAAACAAAAAAAQAAaACQgAA=</HashCode>
      <FileName>Options\DicomRepopulatorOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.DicomRepopulator.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.Common.Options.CliOptions" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>