<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This should be the first class you create in Program.cs and the one that handles running everything.  Inherit from this class (see IdentifierMapperHost).">
    <Position X="4.271" Y="5.74" Height="0.75" Width="3.325" />
  </Comment>
  <Comment CommentText="Add one of these for each type of queue consumer you have and use the Fatal and ErrorAndNack methods to trigger shutdown / message rejection (respectively)">
    <Position X="11.042" Y="4.604" Height="0.75" Width="3.325" />
  </Comment>
  <Comment CommentText="Wraps construction and startup of your applications MicroserviceHost.  Handles Exceptions  thrown during construction / setup as well as Ctrl+C support in standardised way">
    <Position X="0.583" Y="5.438" Height="0.75" Width="3.325" />
  </Comment>
  <Comment CommentText="Passed into your ProcessMessageImpl.">
    <Position X="7.99" Y="1.885" Height="0.291" Width="2.419" />
  </Comment>
  <Comment CommentText="Use Log(...) to log messages relating specifically to this IMessageHeader and it's associated IMessage (e.g. couldn't understand etc)">
    <Position X="8" Y="5" Height="1.031" Width="2.419" />
  </Comment>
  <Comment CommentText="Pass IMessageHeader into SendMessage to indicate your message is issued as a direct consequence of this specific input message.">
    <Position X="11.272" Y="8.356" Height="0.708" Width="2.763" />
  </Comment>
  <Class Name="Microservices.Common.Execution.MicroserviceHost">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAIAAAAAEEgAA=</HashCode>
      <FileName>Execution\MicroserviceHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Common.Messaging.Consumer">
    <Position X="11.25" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAALABAAAAAAAAAAAAEAECAAAAAAAAAAEAEA=</HashCode>
      <FileName>Messaging\Consumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.Common.Execution.MicroserviceHostBootstrapper">
    <Position X="0.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Execution\MicroserviceHostBootstrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.Common.ProducerModel">
    <Position X="11.25" Y="6.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAQiAAAAAAIAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ProducerModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microservices.Common.Messaging.IConsumer" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messaging\IConsumer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.Common.Messages.IMessageHeader">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAEAAAAAAAAAAAAAAAAAgCAAAAAEAAAAAIAAA=</HashCode>
      <FileName>Messages\IMessageHeader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.Common.Messages.IMessage" Collapsed="true">
    <Position X="8" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Messages\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.Common.IProducerModel" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProducerModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>