<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DicomDirectoryProcessor</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Include="ProcessDirectory.cd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Smi.Common\Smi.Common.csproj" />
  </ItemGroup>
</Project>
