<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Applications.DicomDirectoryProcessor.Execution.DicomDirectoryProcessorHost">
    <Position X="0.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAIAAAAAAQAAIAAAAAAAAAA=</HashCode>
      <FileName>Execution\DicomDirectoryProcessorHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cliOptions" />
      <Field Name="_ddf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Applications.DicomDirectoryProcessor.Options.DicomDirectoryProcessorCliOptions" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAACACAAAAABAAQAAAAAA=</HashCode>
      <FileName>Options\DicomDirectoryProcessorCliOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applications.DicomDirectoryProcessor.Execution.DirectoryFinders.DicomDirectoryFinder" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAICABACAAAgAQgCAAAAAIIAcAAAQCCAAAg=</HashCode>
      <FileName>Execution\DirectoryFinders\DicomDirectoryFinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Applications.DicomDirectoryProcessor.Execution.DirectoryFinders.AccessionDirectoryLister" Collapsed="true">
    <Position X="2.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Execution\DirectoryFinders\AccessionDirectoryLister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applications.DicomDirectoryProcessor.Execution.DirectoryFinders.BasicDicomDirectoryFinder" Collapsed="true">
    <Position X="5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Execution\DirectoryFinders\BasicDicomDirectoryFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Applications.DicomDirectoryProcessor.Execution.DirectoryFinders.PacsDirectoryFinder" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACBAAAA=</HashCode>
      <FileName>Execution\DirectoryFinders\PacsDirectoryFinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Options.CliOptions" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.ProcessDirectoryOptions" Collapsed="true">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.FileSystemOptions" Collapsed="true">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Applications.DicomDirectoryProcessor.Execution.DirectoryFinders.IDicomDirectoryFinder" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Execution\DirectoryFinders\IDicomDirectoryFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
