<script>
 <p t="DATEINC">-137</p>
 <p t="PROFILENAME">DICOM-PS3.15E-Basic</p>
 <p t="PROJECTNAME">Project</p>
 <p t="SHORTNAME">Project</p>
 <p t="SITEID">99</p>
 <p t="SITENAME">SiteName</p>
 <p t="TRIALNAME">Trial</p>
 <p t="UIDROOT">9999</p>
 <e en="T" t="00080005" n="SpecificCharacterSet">@keep()</e>
 <e en="T" t="00080008" n="ImageType">@keep()</e>
 <e en="T" t="00080012" n="InstanceCreationDate">@remove()</e>
 <e en="T" t="00080013" n="InstanceCreationTime">@remove()</e>
 <e en="T" t="00080014" n="InstanceCreatorUID">@hashuid(@UIDROOT,this)</e>
 <e en="T" t="00080016" n="SOPClassUID">@keep()</e>
 <e en="T" t="00080018" n="SOPInstanceUID">@keep()</e>
 <e en="T" t="00080020" n="StudyDate">@remove()</e>
 <e en="T" t="00080021" n="SeriesDate">@remove()</e>
 <e en="T" t="00080022" n="AcquisitionDate">@remove()</e>
 <e en="T" t="00080023" n="ContentDate">@remove()</e>
 <e en="T" t="00080024" n="OverlayDate">@remove()</e>
 <e en="T" t="00080025" n="CurveDate">@remove()</e>
 <e en="T" t="0008002a" n="AcquisitionDatetime">@remove()</e>
 <e en="T" t="00080030" n="StudyTime">@empty()</e>
 <e en="T" t="00080031" n="SeriesTime">@remove()</e>
 <e en="T" t="00080032" n="AcquisitionTime">@remove()</e>
 <e en="T" t="00080033" n="ContentTime">@empty()</e>
 <e en="T" t="00080034" n="OverlayTime">@remove()</e>
 <e en="T" t="00080035" n="CurveTime">@remove()</e>
 <e en="T" t="00080050" n="AccessionNumber">@remove()</e>
 <e en="T" t="00080052" n="QueryRetrieveLevel">@keep()</e>
 <e en="T" t="00080054" n="RetrieveAET">@remove()</e>
 <e en="T" t="00080056" n="InstanceAvailability">@keep()</e>
 <e en="T" t="00080058" n="FailedSOPInstanceUIDList">@remove()</e>
 <e en="T" t="00080060" n="Modality">@require()</e>
 <e en="T" t="00080061" n="ModalitiesInStudy">@keep()</e>
 <e en="T" t="00080064" n="ConversionType">@keep()</e>
 <e en="T" t="00080068" n="PresentationIntentType">@keep()</e>
 <e en="T" t="00080070" n="Manufacturer">@empty()</e>
 <e en="T" t="00080080" n="InstitutionName">@remove()</e>
 <e en="T" t="00080081" n="InstitutionAddress">@remove()</e>
 <e en="T" t="00080082" n="InstitutionCodeSeq">@remove()</e>
 <e en="T" t="00080090" n="ReferringPhysicianName">@empty()</e>
 <e en="T" t="00080092" n="ReferringPhysicianAddress">@remove()</e>
 <e en="T" t="00080094" n="ReferringPhysicianPhoneNumbers">@remove()</e>
 <e en="T" t="00080096" n="ReferringPhysiciansIDSeq">@remove()</e>
 <e en="T" t="00080100" n="CodeValue">@remove()</e>
 <e en="T" t="00080102" n="CodingSchemeDesignator">@remove()</e>
 <e en="T" t="00080103" n="CodingSchemeVersion">@remove()</e>
 <e en="T" t="00080104" n="CodeMeaning">@remove()</e>
 <e en="T" t="00080105" n="MappingResource">@keep()</e>
 <e en="T" t="00080106" n="ContextGroupVersion">@remove()</e>
 <e en="T" t="00080107" n="ContextGroupLocalVersion">@remove()</e>
 <e en="T" t="0008010b" n="CodeSetExtensionFlag">@keep()</e>
 <e en="T" t="0008010c" n="PrivateCodingSchemeCreatorUID">@remove()</e>
 <e en="T" t="0008010d" n="CodeSetExtensionCreatorUID">@remove()</e>
 <e en="T" t="0008010f" n="ContextIdentifier">@remove()</e>
 <e en="T" t="00080201" n="TimezoneOffsetFromUTC">@remove()</e>
 <e en="T" t="00081010" n="StationName">@remove()</e>
 <e en="T" t="00081030" n="StudyDescription">@remove()</e>
 <e en="T" t="00081032" n="ProcedureCodeSeq">@remove()</e>
 <e en="T" t="0008103e" n="SeriesDescription">@remove()</e>
 <e en="T" t="00081040" n="InstitutionalDepartmentName">@remove()</e>
 <e en="T" t="00081048" n="PhysicianOfRecord">@remove()</e>
 <e en="T" t="00081049" n="PhysicianOfRecordIdSeq">@remove()</e>
 <e en="T" t="00081050" n="PerformingPhysicianName">@remove()</e>
 <e en="T" t="00081052" n="PerformingPhysicianIdSeq">@remove()</e>
 <e en="T" t="00081060" n="NameOfPhysicianReadingStudy">@remove()</e>
 <e en="T" t="00081062" n="PhysicianReadingStudyIdSeq">@remove()</e>
 <e en="T" t="00081070" n="OperatorName">@remove()</e>
 <e en="T" t="00081072" n="OperatorsIdentificationSeq">@remove()</e>
 <e en="T" t="00081080" n="AdmittingDiagnosisDescription">@remove()</e>
 <e en="T" t="00081084" n="AdmittingDiagnosisCodeSeq">@remove()</e>
 <e en="T" t="00081090" n="ManufacturerModelName">@remove()</e>
 <e en="T" t="00081100" n="RefResultsSeq">@remove()</e>
 <e en="T" t="00081110" n="RefStudySeq">@remove()</e>
 <e en="T" t="00081111" n="RefPPSSeq">@remove()</e>
 <e en="T" t="00081115" n="RefSeriesSeq">@remove()</e>
 <e en="T" t="00081120" n="RefPatientSeq">@remove()</e>
 <e en="T" t="00081125" n="RefVisitSeq">@remove()</e>
 <e en="T" t="00081130" n="RefOverlaySeq">@remove()</e>
 <e en="T" t="00081140" n="RefImageSeq">@remove()</e>
 <e en="T" t="00081145" n="RefCurveSeq">@remove()</e>
 <e en="T" t="0008114a" n="RefInstanceSeq">@remove()</e>
 <e en="T" t="00081150" n="RefSOPClassUID">@remove()</e>
 <e en="T" t="00081155" n="RefSOPInstanceUID">@remove()</e>
 <e en="T" t="0008115a" n="SOPClassesSupported">@remove()</e>
 <e en="T" t="00081160" n="RefFrameNumber">@keep()</e>
 <e en="T" t="00081195" n="TransactionUID">@remove()</e>
 <e en="T" t="00081197" n="FailureReason">@remove()</e>
 <e en="T" t="00081198" n="FailedSOPSeq">@remove()</e>
 <e en="T" t="00081199" n="RefSOPSeq">@remove()</e>
 <e en="T" t="00082111" n="DerivationDescription">@remove()</e>
 <e en="T" t="00082112" n="SourceImageSeq">@remove()</e>
 <e en="T" t="00082120" n="StageName">@remove()</e>
 <e en="T" t="00082122" n="StageNumber">@keep()</e>
 <e en="T" t="00082124" n="NumberOfStages">@keep()</e>
 <e en="T" t="00082128" n="ViewNumber">@keep()</e>
 <e en="T" t="00082129" n="NumberOfEventTimers">@keep()</e>
 <e en="T" t="0008212a" n="NumberOfViewsInStage">@keep()</e>
 <e en="T" t="00082130" n="EventElapsedTime">@keep()</e>
 <e en="T" t="00082132" n="EventTimerName">@remove()</e>
 <e en="T" t="00082142" n="StartTrim">@keep()</e>
 <e en="T" t="00082143" n="StopTrim">@keep()</e>
 <e en="T" t="00082144" n="RecommendedDisplayFrameRate">@keep()</e>
 <e en="T" t="00082218" n="AnatomicRegionSeq">@remove()</e>
 <e en="T" t="00082220" n="AnatomicRegionModifierSeq">@remove()</e>
 <e en="T" t="00082228" n="PrimaryAnatomicStructureSeq">@remove()</e>
 <e en="T" t="00082229" n="AnatomicStructureSpaceRegionSeq">@remove()</e>
 <e en="T" t="00082230" n="PrimaryAnatomicStructureModifierSeq">@remove()</e>
 <e en="T" t="00082240" n="TransducerPositionSeq">@remove()</e>
 <e en="T" t="00082242" n="TransducerPositionModifierSeq">@remove()</e>
 <e en="T" t="00082244" n="TransducerOrientationSeq">@remove()</e>
 <e en="T" t="00082246" n="TransducerOrientationModifierSeq">@remove()</e>
 <e en="T" t="00083010" n="IrradiationEventUID">@remove()</e>
 <e en="T" t="00084000" n="IdentifyingComments">@remove()</e>
 <e en="T" t="00089007" n="FrameType">@keep()</e>
 <e en="T" t="00089092" n="ReferringImageEvidenceSeq">@remove()</e>
 <e en="T" t="00089121" n="RefRawDataSeq">@remove()</e>
 <e en="T" t="00089123" n="CreatorVersionUID">@remove()</e>
 <e en="T" t="00089124" n="DerivationImageSeq">@remove()</e>
 <e en="T" t="00089154" n="SourceImageEvidenceSeq">@remove()</e>
 <e en="T" t="00089205" n="PixelPresentation">@keep()</e>
 <e en="T" t="00089206" n="VolumetricProperties">@keep()</e>
 <e en="T" t="00089207" n="VolumeBasedCalculationTechnique">@keep()</e>
 <e en="T" t="00089208" n="ComplexImageComponent">@keep()</e>
 <e en="T" t="00089209" n="AcquisitionContrast">@keep()</e>
 <e en="T" t="00089215" n="DerivationCodeSeq">@remove()</e>
 <e en="T" t="00089237" n="RefGrayscalePresentationStateSeq">@remove()</e>
 <e en="T" t="00100010" n="PatientName">@remove()</e>
 <e en="T" t="00100020" n="PatientID">@remove()</e>
 <e en="T" t="00100021" n="IssuerOfPatientID">@remove()</e>
 <e en="T" t="00100030" n="PatientBirthDate">@remove()</e>
 <e en="T" t="00100032" n="PatientBirthTime">@remove()</e>
 <e en="T" t="00100040" n="PatientSex">@empty()</e>
 <e en="T" t="00100050" n="PatientInsurancePlanCodeSeq">@remove()</e>
 <e en="T" t="00100101" n="PatientPrimaryLanguageCodeSeq">@remove()</e>
 <e en="T" t="00100102" n="PatientPrimaryLanguageModifierCodeSeq">@remove()</e>
 <e en="T" t="00101000" n="OtherPatientIDs">@remove()</e>
 <e en="T" t="00101001" n="OtherPatientNames">@remove()</e>
 <e en="T" t="00101002" n="OtherPatientIDsSeq">@remove()</e>
 <e en="T" t="00101005" n="PatientBirthName">@remove()</e>
 <e en="T" t="00101010" n="PatientAge">@remove()</e>
 <e en="T" t="00101020" n="PatientSize">@remove()</e>
 <e en="T" t="00101030" n="PatientWeight">@remove()</e>
 <e en="T" t="00101040" n="PatientAddress">@remove()</e>
 <e en="T" t="00101050" n="InsurancePlanIdentification">@remove()</e>
 <e en="T" t="00101060" n="PatientMotherBirthName">@remove()</e>
 <e en="T" t="00101080" n="MilitaryRank">@remove()</e>
 <e en="T" t="00101081" n="BranchOfService">@remove()</e>
 <e en="T" t="00101090" n="MedicalRecordLocator">@remove()</e>
 <e en="T" t="00102000" n="MedicalAlerts">@remove()</e>
 <e en="T" t="00102110" n="ContrastAllergies">@remove()</e>
 <e en="T" t="00102150" n="CountryOfResidence">@remove()</e>
 <e en="T" t="00102152" n="RegionOfResidence">@remove()</e>
 <e en="T" t="00102154" n="PatientPhoneNumbers">@remove()</e>
 <e en="T" t="00102160" n="EthnicGroup">@remove()</e>
 <e en="T" t="00102180" n="Occupation">@remove()</e>
 <e en="T" t="001021a0" n="SmokingStatus">@remove()</e>
 <e en="T" t="001021b0" n="AdditionalPatientHistory">@remove()</e>
 <e en="T" t="001021c0" n="PregnancyStatus">@remove()</e>
 <e en="T" t="001021d0" n="LastMenstrualDate">@remove()</e>
 <e en="T" t="001021f0" n="PatientReligiousPreference">@remove()</e>
 <e en="T" t="00102203" n="PatientSexNeutered">@remove()</e>
 <e en="T" t="00102297" n="ResponsiblePerson">@remove()</e>
 <e en="T" t="00102299" n="ResponsibleOrganization">@remove()</e>
 <e en="T" t="00104000" n="PatientComments">@remove()</e>
 <e en="T" t="00120010" n="ClinicalTrialSponsorName">@remove()</e>
 <e en="T" t="00120020" n="ClinicalTrialProtocolID">@remove()</e>
 <e en="T" t="00120021" n="ClinicalTrialProtocolName">@remove()</e>
 <e en="T" t="00120030" n="ClinicalTrialSiteID">@remove()</e>
 <e en="T" t="00120031" n="ClinicalTrialSiteName">@remove()</e>
 <e en="T" t="00120040" n="ClinicalTrialSubjectID">@remove()</e>
 <e en="T" t="00120042" n="ClinicalTrialSubjectReadingID">@remove()</e>
 <e en="T" t="00120050" n="ClinicalTrialTimePointID">@remove()</e>
 <e en="T" t="00120051" n="ClinicalTrialTimePointDescription">@remove()</e>
 <e en="T" t="00120060" n="CoordinatingCenterName">@remove()</e>
 <e en="T" t="00120062" n="PatientIdentityRemoved">@always()YES</e>
 <e en="T" t="00120063" n="DeIdentificationMethod">@remove()</e>
 <e en="T" t="00120064" n="DeIdentificationMethodCodeSeq">@remove()</e>
 <e en="T" t="00130010" n="BlockOwner">@remove()</e>
 <e en="T" t="00131010" n="ProjectName">@remove()</e>
 <e en="T" t="00131011" n="TrialName">@remove()</e>
 <e en="T" t="00131012" n="SiteName">@remove()</e>
 <e en="T" t="00131013" n="SiteID">@remove()</e>
 <e en="T" t="00180010" n="ContrastBolusAgent">@remove()</e>
 <e en="T" t="00180012" n="ContrastBolusAgentSeq">@remove()</e>
 <e en="T" t="00180014" n="ContrastBolusAdministrationRouteSeq">@remove()</e>
 <e en="T" t="00180015" n="BodyPartExamined">@require()</e>
 <e en="T" t="00180020" n="ScanningSeq">@keep()</e>
 <e en="T" t="00180021" n="SeqVariant">@keep()</e>
 <e en="T" t="00180022" n="ScanOptions">@keep()</e>
 <e en="T" t="00180023" n="MRAcquisitionType">@keep()</e>
 <e en="T" t="00180024" n="SequenceName">@remove()</e>
 <e en="T" t="00180025" n="AngioFlag">@keep()</e>
 <e en="T" t="00180026" n="InterventionDrugInformationSeq">@remove()</e>
 <e en="T" t="00180027" n="InterventionDrugStopTime">@remove()</e>
 <e en="T" t="00180028" n="InterventionDrugDose">@keep()</e>
 <e en="T" t="00180029" n="InterventionDrugCodeSeq">@remove()</e>
 <e en="T" t="0018002a" n="AdditionalDrugSeq">@remove()</e>
 <e en="T" t="00180031" n="Radiopharmaceutical">@remove()</e>
 <e en="T" t="00180034" n="InterventionDrugName">@remove()</e>
 <e en="T" t="00180035" n="InterventionDrugStartTime">@remove()</e>
 <e en="T" t="00180036" n="InterventionalTherapySeq">@remove()</e>
 <e en="T" t="00180037" n="TherapyType">@remove()</e>
 <e en="T" t="00180038" n="InterventionalStatus">@keep()</e>
 <e en="T" t="00180039" n="TherapyDescription">@remove()</e>
 <e en="T" t="00180040" n="CineRate">@keep()</e>
 <e en="T" t="00180050" n="SliceThickness">@keep()</e>
 <e en="T" t="00180060" n="KVP">@keep()</e>
 <e en="T" t="00180070" n="CountsAccumulated">@keep()</e>
 <e en="T" t="00180071" n="AcquisitionTerminationCondition">@keep()</e>
 <e en="T" t="00180072" n="EffectiveSeriesDuration">@keep()</e>
 <e en="T" t="00180073" n="AcquisitionStartCondition">@keep()</e>
 <e en="T" t="00180074" n="AcquisitionStartConditionData">@keep()</e>
 <e en="T" t="00180075" n="AcquisitionTerminationConditionData">@keep()</e>
 <e en="T" t="00180080" n="RepetitionTime">@keep()</e>
 <e en="T" t="00180081" n="EchoTime">@keep()</e>
 <e en="T" t="00180082" n="InversionTime">@keep()</e>
 <e en="T" t="00180083" n="NumberOfAverages">@keep()</e>
 <e en="T" t="00180084" n="ImagingFrequency">@keep()</e>
 <e en="T" t="00180085" n="ImagedNucleus">@remove()</e>
 <e en="T" t="00180086" n="EchoNumber">@keep()</e>
 <e en="T" t="00180087" n="MagneticFieldStrength">@keep()</e>
 <e en="T" t="00180088" n="SpacingBetweenSlices">@keep()</e>
 <e en="T" t="00180089" n="NumberOfPhaseEncodingSteps">@keep()</e>
 <e en="T" t="00180090" n="DataCollectionDiameter">@keep()</e>
 <e en="T" t="00180091" n="EchoTrainLength">@keep()</e>
 <e en="T" t="00180093" n="PercentSampling">@keep()</e>
 <e en="T" t="00180094" n="PercentPhaseFieldOfView">@keep()</e>
 <e en="T" t="00180095" n="PixelBandwidth">@keep()</e>
 <e en="T" t="00181000" n="DeviceSerialNumber">@remove()</e>
 <e en="T" t="00181002" n="DeviceUID">@remove()</e>
 <e en="T" t="00181004" n="PlateID">@remove()</e>
 <e en="T" t="00181005" n="GeneratorID">@remove()</e>
 <e en="T" t="00181007" n="CassetteID">@remove()</e>
 <e en="T" t="00181008" n="GantryID">@remove()</e>
 <e en="T" t="00181010" n="SecondaryCaptureDeviceID">@remove()</e>
 <e en="T" t="00181011" n="HardcopyCreationDeviceID">@remove()</e>
 <e en="T" t="00181012" n="DateOfSecondaryCapture">@remove()</e>
 <e en="T" t="00181014" n="TimeOfSecondaryCapture">@remove()</e>
 <e en="T" t="00181016" n="SecondaryCaptureDeviceManufacturer">@remove()</e>
 <e en="T" t="00181017" n="HardcopyDeviceManufacturer">@remove()</e>
 <e en="T" t="00181018" n="SecondaryCaptureDeviceManufacturerModelName">@remove()</e>
 <e en="T" t="00181019" n="SecondaryCaptureDeviceSoftwareVersion">@remove()</e>
 <e en="T" t="0018101a" n="HardcopyDeviceSoftwareVersion">@remove()</e>
 <e en="T" t="0018101b" n="HardcopyDeviceManfuacturerModelName">@remove()</e>
 <e en="T" t="00181020" n="SoftwareVersion">@remove()</e>
 <e en="T" t="00181022" n="VideoImageFormatAcquired">@keep()</e>
 <e en="T" t="00181023" n="DigitalImageFormatAcquired">@remove()</e>
 <e en="T" t="00181030" n="ProtocolName">@remove()</e>
 <e en="T" t="00181040" n="ContrastBolusRoute">@remove()</e>
 <e en="T" t="00181041" n="ContrastBolusVolume">@remove()</e>
 <e en="T" t="00181042" n="ContrastBolusStartTime">@remove()</e>
 <e en="T" t="00181043" n="ContrastBolusStopTime">@remove()</e>
 <e en="T" t="00181044" n="ContrastBolusTotalDose">@remove()</e>
 <e en="T" t="00181045" n="SyringeCounts">@remove()</e>
 <e en="T" t="00181046" n="ContrastFlowRate">@remove()</e>
 <e en="T" t="00181047" n="ContrastFlowDuration">@remove()</e>
 <e en="T" t="00181048" n="ContrastBolusIngredient">@remove()</e>
 <e en="T" t="00181049" n="ContrastBolusIngredientConcentration">@remove()</e>
 <e en="T" t="00181050" n="SpatialResolution">@keep()</e>
 <e en="T" t="00181060" n="TriggerTime">@keep()</e>
 <e en="T" t="00181061" n="TriggerSourceOrType">@remove()</e>
 <e en="T" t="00181062" n="NominalInterval">@keep()</e>
 <e en="T" t="00181063" n="FrameTime">@keep()</e>
 <e en="T" t="00181064" n="FramingType">@remove()</e>
 <e en="T" t="00181065" n="FrameTimeVector">@keep()</e>
 <e en="T" t="00181066" n="FrameDelay">@keep()</e>
 <e en="T" t="00181067" n="ImageTriggerDelay">@keep()</e>
 <e en="T" t="00181068" n="MultiplexGroupTimeOffset">@keep()</e>
 <e en="T" t="00181069" n="TriggerTimeOffset">@keep()</e>
 <e en="T" t="0018106a" n="SynchronizationTrigger">@keep()</e>
 <e en="T" t="0018106c" n="SynchronizationChannel">@keep()</e>
 <e en="T" t="0018106e" n="TriggerSamplePosition">@keep()</e>
 <e en="T" t="00181070" n="RadiopharmaceuticalRoute">@remove()</e>
 <e en="T" t="00181071" n="RadiopharmaceuticalVolume">@remove()</e>
 <e en="T" t="00181072" n="RadiopharmaceuticalStartTime">@remove()</e>
 <e en="T" t="00181073" n="RadiopharmaceuticalStopTime">@remove()</e>
 <e en="T" t="00181074" n="RadionuclideTotalDose">@remove()</e>
 <e en="T" t="00181075" n="RadionuclideHalfLife">@remove()</e>
 <e en="T" t="00181076" n="RadionuclidePositronFraction">@remove()</e>
 <e en="T" t="00181077" n="RadiopharmaceuticalSpecificActivity">@remove()</e>
 <e en="T" t="00181078" n="Radiopharmaceutical Start DateTime">@remove()</e>
 <e en="T" t="00181079" n="Radiopharmaceutical Stop DateTime">@remove()</e>
 <e en="T" t="00181080" n="BeatRejectionFlag">@remove()</e>
 <e en="T" t="00181081" n="LowRRValue">@keep()</e>
 <e en="T" t="00181082" n="HighRRValue">@keep()</e>
 <e en="T" t="00181083" n="IntervalsAcquired">@keep()</e>
 <e en="T" t="00181084" n="IntervalsRejected">@keep()</e>
 <e en="T" t="00181085" n="PVCRejection">@remove()</e>
 <e en="T" t="00181086" n="SkipBeats">@keep()</e>
 <e en="T" t="00181088" n="HeartRate">@keep()</e>
 <e en="T" t="00181090" n="CardiacNumberOfImages">@keep()</e>
 <e en="T" t="00181094" n="TriggerWindow">@keep()</e>
 <e en="T" t="00181100" n="ReconstructionDiameter">@keep()</e>
 <e en="T" t="00181110" n="DistanceSourceToDetector">@keep()</e>
 <e en="T" t="00181111" n="DistanceSourceToPatient">@keep()</e>
 <e en="T" t="00181114" n="EstimatedRadiographicMagnificationFactor">@keep()</e>
 <e en="T" t="00181120" n="GantryDetectorTilt">@keep()</e>
 <e en="T" t="00181121" n="GantryDetectorSlew">@keep()</e>
 <e en="T" t="00181130" n="TableHeight">@keep()</e>
 <e en="T" t="00181131" n="TableTraverse">@keep()</e>
 <e en="T" t="00181134" n="TableMotion">@keep()</e>
 <e en="T" t="00181135" n="TableVerticalIncrement">@keep()</e>
 <e en="T" t="00181136" n="TableLateralIncrement">@keep()</e>
 <e en="T" t="00181137" n="TableLongitudinalIncrement">@keep()</e>
 <e en="T" t="00181138" n="TableAngle">@keep()</e>
 <e en="T" t="0018113a" n="TableType">@keep()</e>
 <e en="T" t="00181140" n="RotationDirection">@keep()</e>
 <e en="T" t="00181141" n="AngularPosition">@keep()</e>
 <e en="T" t="00181142" n="RadialPosition">@keep()</e>
 <e en="T" t="00181143" n="ScanArc">@keep()</e>
 <e en="T" t="00181144" n="AngularStep">@keep()</e>
 <e en="T" t="00181145" n="CenterOfRotationOffset">@keep()</e>
 <e en="T" t="00181147" n="FieldOfViewShape">@keep()</e>
 <e en="T" t="00181149" n="FieldOfViewDimension">@keep()</e>
 <e en="T" t="00181150" n="ExposureTime">@keep()</e>
 <e en="T" t="00181151" n="XRayTubeCurrent">@keep()</e>
 <e en="T" t="00181152" n="Exposure">@keep()</e>
 <e en="T" t="00181153" n="ExposureInuAs">@keep()</e>
 <e en="T" t="00181154" n="AveragePulseWidth">@keep()</e>
 <e en="T" t="00181155" n="RadiationSetting">@keep()</e>
 <e en="T" t="00181156" n="RectificationType">@keep()</e>
 <e en="T" t="0018115a" n="RadiationMode">@keep()</e>
 <e en="T" t="0018115e" n="ImageAreaDoseProduct">@keep()</e>
 <e en="T" t="00181160" n="FilterType">@keep()</e>
 <e en="T" t="00181161" n="TypeOfFilters">@remove()</e>
 <e en="T" t="00181162" n="IntensifierSize">@keep()</e>
 <e en="T" t="00181164" n="ImagerPixelSpacing">@keep()</e>
 <e en="T" t="00181166" n="Grid">@keep()</e>
 <e en="T" t="00181170" n="GeneratorPower">@keep()</e>
 <e en="T" t="00181180" n="CollimatorGridName">@remove()</e>
 <e en="T" t="00181181" n="CollimatorType">@keep()</e>
 <e en="T" t="00181182" n="FocalDistance">@keep()</e>
 <e en="T" t="00181183" n="XFocusCenter">@keep()</e>
 <e en="T" t="00181184" n="YFocusCenter">@keep()</e>
 <e en="T" t="00181190" n="FocalSpot">@keep()</e>
 <e en="T" t="00181191" n="AnodeTargetMaterial">@keep()</e>
 <e en="T" t="001811a0" n="BodyPartThickness">@keep()</e>
 <e en="T" t="001811a2" n="CompressionForce">@keep()</e>
 <e en="T" t="00181200" n="DateOfLastCalibration">@remove()</e>
 <e en="T" t="00181201" n="TimeOfLastCalibration">@remove()</e>
 <e en="T" t="00181210" n="ConvolutionKernel">@remove()</e>
 <e en="T" t="00181242" n="ActualFrameDuration">@keep()</e>
 <e en="T" t="00181243" n="CountRate">@keep()</e>
 <e en="T" t="00181244" n="PreferredPlaybackSequencing">@keep()</e>
 <e en="T" t="00181250" n="ReceiveCoilName">@remove()</e>
 <e en="T" t="00181251" n="TransmitCoilName">@remove()</e>
 <e en="T" t="00181260" n="PlateType">@remove()</e>
 <e en="T" t="00181261" n="PhosphorType">@remove()</e>
 <e en="T" t="00181300" n="ScanVelocity">@keep()</e>
 <e en="T" t="00181301" n="WholeBodyTechnique">@keep()</e>
 <e en="T" t="00181302" n="ScanLength">@keep()</e>
 <e en="T" t="00181310" n="AcquisitionMatrix">@keep()</e>
 <e en="T" t="00181312" n="PhaseEncodingDirection">@keep()</e>
 <e en="T" t="00181314" n="FlipAngle">@keep()</e>
 <e en="T" t="00181315" n="VariableFlipAngleFlag">@keep()</e>
 <e en="T" t="00181316" n="SAR">@keep()</e>
 <e en="T" t="00181318" n="dBDt">@keep()</e>
 <e en="T" t="00181400" n="AcquisitionDeviceProcessingDescription">@remove()</e>
 <e en="T" t="00181401" n="AcquisitionDeviceProcessingCode">@remove()</e>
 <e en="T" t="00181402" n="CassetteOrientation">@keep()</e>
 <e en="T" t="00181403" n="CassetteSize">@keep()</e>
 <e en="T" t="00181404" n="ExposuresOnPlate">@keep()</e>
 <e en="T" t="00181405" n="RelativeXRayExposure">@keep()</e>
 <e en="T" t="00181450" n="ColumnAngulation">@keep()</e>
 <e en="T" t="00181460" n="TomoLayerHeight">@keep()</e>
 <e en="T" t="00181470" n="TomoAngle">@keep()</e>
 <e en="T" t="00181480" n="TomoTime">@keep()</e>
 <e en="T" t="00181490" n="TomoType">@keep()</e>
 <e en="T" t="00181491" n="TomoClass">@keep()</e>
 <e en="T" t="00181495" n="NumberofTomosynthesisSourceImages">@keep()</e>
 <e en="T" t="00181500" n="PositionerMotion">@keep()</e>
 <e en="T" t="00181508" n="PositionerType">@keep()</e>
 <e en="T" t="00181510" n="PositionerPrimaryAngle">@keep()</e>
 <e en="T" t="00181511" n="PositionerSecondaryAngle">@keep()</e>
 <e en="T" t="00181520" n="PositionerPrimaryAngleIncrement">@keep()</e>
 <e en="T" t="00181521" n="PositionerSecondaryAngleIncrement">@keep()</e>
 <e en="T" t="00181530" n="DetectorPrimaryAngle">@keep()</e>
 <e en="T" t="00181531" n="DetectorSecondaryAngle">@keep()</e>
 <e en="T" t="00181600" n="ShutterShape">@keep()</e>
 <e en="T" t="00181602" n="ShutterLeftVerticalEdge">@keep()</e>
 <e en="T" t="00181604" n="ShutterRightVerticalEdge">@keep()</e>
 <e en="T" t="00181606" n="ShutterUpperHorizontalEdge">@keep()</e>
 <e en="T" t="00181608" n="ShutterLowerHorizontalEdge">@keep()</e>
 <e en="T" t="00181610" n="CenterOfCircularShutter">@keep()</e>
 <e en="T" t="00181612" n="RadiusOfCircularShutter">@keep()</e>
 <e en="T" t="00181620" n="VerticesOfPolygonalShutter">@keep()</e>
 <e en="T" t="00181622" n="ShutterPresentationValue">@keep()</e>
 <e en="T" t="00181623" n="ShutterOverlayGroup">@keep()</e>
 <e en="T" t="00181700" n="CollimatorShape">@keep()</e>
 <e en="T" t="00181702" n="CollimatorLeftVerticalEdge">@keep()</e>
 <e en="T" t="00181704" n="CollimatorRightVerticalEdge">@keep()</e>
 <e en="T" t="00181706" n="CollimatorUpperHorizontalEdge">@keep()</e>
 <e en="T" t="00181708" n="CollimatorLowerHorizontalEdge">@keep()</e>
 <e en="T" t="00181710" n="CenterOfCircularCollimator">@keep()</e>
 <e en="T" t="00181712" n="RadiusOfCircularCollimator">@keep()</e>
 <e en="T" t="00181720" n="VerticesOfPolygonalCollimator">@keep()</e>
 <e en="T" t="00181800" n="AcquisitionTimeSynchronized">@keep()</e>
 <e en="T" t="00181801" n="TimeSource">@remove()</e>
 <e en="T" t="00181802" n="TimeDistributionProtocol">@remove()</e>
 <e en="T" t="00184000" n="AcquisitionComments">@remove()</e>
 <e en="T" t="00185000" n="OutputPower">@remove()</e>
 <e en="T" t="00185010" n="TransducerData">@remove()</e>
 <e en="T" t="00185012" n="FocusDepth">@keep()</e>
 <e en="T" t="00185020" n="ProcessingFunction">@remove()</e>
 <e en="T" t="00185021" n="PostprocessingFunction">@remove()</e>
 <e en="T" t="00185022" n="MechanicalIndex">@remove()</e>
 <e en="T" t="00185024" n="ThermalIndex">@remove()</e>
 <e en="T" t="00185026" n="CranialThermalIndex">@remove()</e>
 <e en="T" t="00185027" n="SoftTissueThermalIndex">@remove()</e>
 <e en="T" t="00185028" n="SoftTissueFocusThermalIndex">@remove()</e>
 <e en="T" t="00185029" n="SoftTissueSurfaceThermalIndex">@remove()</e>
 <e en="T" t="00185050" n="DepthOfScanField">@keep()</e>
 <e en="T" t="00185100" n="PatientPosition">@keep()</e>
 <e en="T" t="00185101" n="ViewPosition">@keep()</e>
 <e en="T" t="00185104" n="ProjectionEponymousNameCodeSeq">@remove()</e>
 <e en="T" t="00185210" n="ImageTransformationMatrix">@keep()</e>
 <e en="T" t="00185212" n="ImageTranslationVector">@keep()</e>
 <e en="T" t="00186000" n="Sensitivity">@remove()</e>
 <e en="T" t="00186011" n="SeqOfUltrasoundRegions">@remove()</e>
 <e en="T" t="00186012" n="RegionSpatialFormat">@keep()</e>
 <e en="T" t="00186014" n="RegionDataType">@keep()</e>
 <e en="T" t="00186016" n="RegionFlags">@keep()</e>
 <e en="T" t="00186018" n="RegionLocationMinX0">@keep()</e>
 <e en="T" t="0018601a" n="RegionLocationMinY0">@keep()</e>
 <e en="T" t="0018601c" n="RegionLocationMaxX1">@keep()</e>
 <e en="T" t="0018601e" n="RegionLocationMaxY1">@keep()</e>
 <e en="T" t="00186020" n="ReferencePixelX0">@keep()</e>
 <e en="T" t="00186022" n="ReferencePixelY0">@keep()</e>
 <e en="T" t="00186024" n="PhysicalUnitsXDirection">@keep()</e>
 <e en="T" t="00186026" n="PhysicalUnitsYDirection">@keep()</e>
 <e en="T" t="00186028" n="ReferencePixelPhysicalValueX">@keep()</e>
 <e en="T" t="0018602a" n="ReferencePixelPhysicalValueY">@keep()</e>
 <e en="T" t="0018602c" n="PhysicalDeltaX">@keep()</e>
 <e en="T" t="0018602e" n="PhysicalDeltaY">@keep()</e>
 <e en="T" t="00186030" n="TransducerFrequency">@remove()</e>
 <e en="T" t="00186031" n="TransducerType">@keep()</e>
 <e en="T" t="00186032" n="PulseRepetitionFrequency">@remove()</e>
 <e en="T" t="00186034" n="DopplerCorrectionAngle">@keep()</e>
 <e en="T" t="00186036" n="SteeringAngle">@remove()</e>
 <e en="T" t="00186038" n="DopplerSampleVolumeXPosition">@remove()</e>
 <e en="T" t="0018603a" n="DopplerSampleVolumeYPosition">@remove()</e>
 <e en="T" t="0018603c" n="TMLinePositionX0">@remove()</e>
 <e en="T" t="0018603e" n="TMLinePositionY0">@remove()</e>
 <e en="T" t="00186040" n="TMLinePositionX1">@remove()</e>
 <e en="T" t="00186042" n="TMLinePositionY1">@remove()</e>
 <e en="T" t="00186044" n="PixelComponentOrganization">@keep()</e>
 <e en="T" t="00186046" n="PixelComponentMask">@keep()</e>
 <e en="T" t="00186048" n="PixelComponentRangeStart">@keep()</e>
 <e en="T" t="0018604a" n="PixelComponentRangeStop">@keep()</e>
 <e en="T" t="0018604c" n="PixelComponentPhysicalUnits">@keep()</e>
 <e en="T" t="0018604e" n="PixelComponentDataType">@keep()</e>
 <e en="T" t="00186050" n="NumberOfTableBreakPoints">@keep()</e>
 <e en="T" t="00186052" n="TableOfXBreakPoints">@keep()</e>
 <e en="T" t="00186054" n="TableOfYBreakPoints">@keep()</e>
 <e en="T" t="00186056" n="NumberOfTableEntries">@keep()</e>
 <e en="T" t="00186058" n="TableOfPixelValues">@keep()</e>
 <e en="T" t="0018605a" n="TableOfParameterValues">@keep()</e>
 <e en="T" t="00187000" n="DetectorConditionsNominalFlag">@keep()</e>
 <e en="T" t="00187001" n="DetectorTemperature">@keep()</e>
 <e en="T" t="00187004" n="DetectorType">@keep()</e>
 <e en="T" t="00187005" n="DetectorConfiguration">@keep()</e>
 <e en="T" t="00187006" n="DetectorDescription">@remove()</e>
 <e en="T" t="00187008" n="DetectorMode">@remove()</e>
 <e en="T" t="0018700a" n="DetectorID">@remove()</e>
 <e en="T" t="0018700c" n="DateOfLastDetectorCalibration">@remove()</e>
 <e en="T" t="0018700e" n="TimeOfLastDetectorCalibration">@remove()</e>
 <e en="T" t="00187010" n="ExposuresOnDetectorSinceLastCalibration">@keep()</e>
 <e en="T" t="00187011" n="ExposuresOnDetectorSinceManufactured">@keep()</e>
 <e en="T" t="00187012" n="DetectorTimeSinceLastExposure">@keep()</e>
 <e en="T" t="00187014" n="DetectorActiveTime">@keep()</e>
 <e en="T" t="00187016" n="DetectorActivationOffsetFromExposure">@keep()</e>
 <e en="T" t="0018701a" n="DetectorBinning">@keep()</e>
 <e en="T" t="00187020" n="DetectorElementPhysicalSize">@keep()</e>
 <e en="T" t="00187022" n="DetectorElementSpacing">@keep()</e>
 <e en="T" t="00187024" n="DetectorActiveShape">@keep()</e>
 <e en="T" t="00187026" n="DetectorActiveDimension">@keep()</e>
 <e en="T" t="00187028" n="DetectorActiveOrigin">@keep()</e>
 <e en="T" t="00187030" n="FieldOfViewOrigin">@keep()</e>
 <e en="T" t="00187032" n="FieldOfViewRotation">@keep()</e>
 <e en="T" t="00187034" n="FieldOfViewHorizontalFlip">@keep()</e>
 <e en="T" t="00187040" n="GridAbsorbingMaterial">@remove()</e>
 <e en="T" t="00187041" n="GridSpacingMaterial">@remove()</e>
 <e en="T" t="00187042" n="GridThickness">@keep()</e>
 <e en="T" t="00187044" n="GridPitch">@keep()</e>
 <e en="T" t="00187046" n="GridAspectRatio">@keep()</e>
 <e en="T" t="00187048" n="GridPeriod">@keep()</e>
 <e en="T" t="0018704c" n="GridFocalDistance">@keep()</e>
 <e en="T" t="00187050" n="FilterMaterial">@remove()</e>
 <e en="T" t="00187052" n="FilterThicknessMinimum">@keep()</e>
 <e en="T" t="00187054" n="FilterThicknessMaximum">@keep()</e>
 <e en="T" t="00187060" n="ExposureControlMode">@keep()</e>
 <e en="T" t="00187062" n="ExposureControlModeDescription">@remove()</e>
 <e en="T" t="00187064" n="ExposureStatus">@keep()</e>
 <e en="T" t="00187065" n="PhototimerSetting">@keep()</e>
 <e en="T" t="00188150" n="ExposureTimeInuS">@keep()</e>
 <e en="T" t="00188151" n="XRayTubeCurrentInuA">@keep()</e>
 <e en="T" t="00189004" n="ContentQualification">@keep()</e>
 <e en="T" t="00189005" n="PulseSequenceName">@remove()</e>
 <e en="T" t="00189006" n="MRImagingModifierSeq">@remove()</e>
 <e en="T" t="00189008" n="EchoPulseSeq">@keep()</e>
 <e en="T" t="00189009" n="InversionRecovery">@keep()</e>
 <e en="T" t="00189010" n="FlowCompensation">@keep()</e>
 <e en="T" t="00189011" n="MultipleSpinEcho">@keep()</e>
 <e en="T" t="00189012" n="MultiPlanarExcitation">@keep()</e>
 <e en="T" t="00189014" n="PhaseContrast">@keep()</e>
 <e en="T" t="00189015" n="TimeOfFlightContrast">@keep()</e>
 <e en="T" t="00189016" n="Spoiling">@keep()</e>
 <e en="T" t="00189017" n="SteadyStatePulseSeq">@keep()</e>
 <e en="T" t="00189018" n="EchoPlanarPulseSeq">@keep()</e>
 <e en="T" t="00189019" n="TagAngleFirstAxis">@keep()</e>
 <e en="T" t="00189020" n="MagnetizationTransfer">@keep()</e>
 <e en="T" t="00189021" n="T2Preparation">@keep()</e>
 <e en="T" t="00189022" n="BloodSignalNulling">@keep()</e>
 <e en="T" t="00189024" n="SaturationRecovery">@keep()</e>
 <e en="T" t="00189025" n="SpectrallySelectedSuppression">@keep()</e>
 <e en="T" t="00189026" n="SpectrallySelectedExcitation">@keep()</e>
 <e en="T" t="00189027" n="SpatialPreSaturation">@keep()</e>
 <e en="T" t="00189028" n="Tagging">@keep()</e>
 <e en="T" t="00189029" n="OversamplingPhase">@keep()</e>
 <e en="T" t="00189030" n="TagSpacingFirstDimension">@keep()</e>
 <e en="T" t="00189032" n="GeometryOfKSpaceTraversal">@keep()</e>
 <e en="T" t="00189033" n="SegmentedKSpaceTraversal">@keep()</e>
 <e en="T" t="00189034" n="RectilinearPhaseEncodeReordering">@keep()</e>
 <e en="T" t="00189035" n="TagThickness">@keep()</e>
 <e en="T" t="00189036" n="PartialFourierDirection">@keep()</e>
 <e en="T" t="00189037" n="GatingSynchronizationTechnique">@keep()</e>
 <e en="T" t="00189041" n="ReceiveCoilManufacturerName">@remove()</e>
 <e en="T" t="00189042" n="MRReceiveCoilSeq">@remove()</e>
 <e en="T" t="00189043" n="ReceiveCoilType">@keep()</e>
 <e en="T" t="00189044" n="QuadratureReceiveCoil">@keep()</e>
 <e en="T" t="00189045" n="MultiCoilDefinitionSeq">@remove()</e>
 <e en="T" t="00189046" n="MultiCoilConfiguration">@remove()</e>
 <e en="T" t="00189047" n="MultiCoilElementName">@remove()</e>
 <e en="T" t="00189048" n="MultiCoilElementUsed">@keep()</e>
 <e en="T" t="00189049" n="MRTransmitCoilSeq">@remove()</e>
 <e en="T" t="00189050" n="TransmitCoilManufacturerName">@remove()</e>
 <e en="T" t="00189051" n="TransmitCoilType">@keep()</e>
 <e en="T" t="00189052" n="SpectralWidth">@keep()</e>
 <e en="T" t="00189053" n="ChemicalShiftReference">@keep()</e>
 <e en="T" t="00189054" n="VolumeLocalizationTechnique">@keep()</e>
 <e en="T" t="00189058" n="MRAcquisitionFrequencyEncodingSteps">@keep()</e>
 <e en="T" t="00189059" n="DeCoupling">@keep()</e>
 <e en="T" t="00189060" n="DeCoupledNucleus">@keep()</e>
 <e en="T" t="00189061" n="DeCouplingFrequency">@keep()</e>
 <e en="T" t="00189062" n="DeCouplingMethod">@keep()</e>
 <e en="T" t="00189063" n="DeCouplingChemicalShiftReference">@keep()</e>
 <e en="T" t="00189064" n="KSpaceFiltering">@keep()</e>
 <e en="T" t="00189065" n="TimeDomainFiltering">@keep()</e>
 <e en="T" t="00189066" n="NumberOfZeroFills">@keep()</e>
 <e en="T" t="00189067" n="BaselineCorrection">@keep()</e>
 <e en="T" t="00189070" n="CardiacRRIntervalSpecified">@keep()</e>
 <e en="T" t="00189073" n="AcquisitionDuration">@keep()</e>
 <e en="T" t="00189074" n="FrameAcquisitionDatetime">@remove()</e>
 <e en="T" t="00189075" n="DiffusionDirectionality">@keep()</e>
 <e en="T" t="00189076" n="DiffusionGradientDirectionSeq">@remove()</e>
 <e en="T" t="00189077" n="ParallelAcquisition">@keep()</e>
 <e en="T" t="00189078" n="ParallelAcquisitionTechnique">@keep()</e>
 <e en="T" t="00189079" n="InversionTimes">@keep()</e>
 <e en="T" t="00189080" n="MetaboliteMapDescription">@remove()</e>
 <e en="T" t="00189081" n="PartialFourier">@keep()</e>
 <e en="T" t="00189082" n="EffectiveEchoTime">@keep()</e>
 <e en="T" t="00189084" n="ChemicalShiftSeq">@remove()</e>
 <e en="T" t="00189085" n="CardiacSignalSource">@keep()</e>
 <e en="T" t="00189087" n="DiffusionBValue">@keep()</e>
 <e en="T" t="00189089" n="DiffusionGradientOrientation">@keep()</e>
 <e en="T" t="00189090" n="VelocityEncodingDirection">@keep()</e>
 <e en="T" t="00189091" n="VelocityEncodingMinimumValue">@keep()</e>
 <e en="T" t="00189093" n="NumberOfKSpaceTrajectories">@keep()</e>
 <e en="T" t="00189094" n="CoverageOfKSpace">@keep()</e>
 <e en="T" t="00189095" n="SpectroscopyAcquisitionPhaseRows">@keep()</e>
 <e en="T" t="00189096" n="ParallelReductionFactorInPlane">@keep()</e>
 <e en="T" t="00189098" n="TransmitterFrequency">@keep()</e>
 <e en="T" t="00189100" n="ResonantNucleus">@keep()</e>
 <e en="T" t="00189101" n="FrequencyCorrection">@keep()</e>
 <e en="T" t="00189103" n="MRSpectroscopyFOVGeometrySeq">@remove()</e>
 <e en="T" t="00189104" n="SlabThickness">@keep()</e>
 <e en="T" t="00189105" n="SlabOrientation">@keep()</e>
 <e en="T" t="00189106" n="MidSlabPosition">@keep()</e>
 <e en="T" t="00189107" n="MRSpatialSaturationSeq">@remove()</e>
 <e en="T" t="00189112" n="MRTimingAndRelatedParametersSeq">@remove()</e>
 <e en="T" t="00189114" n="MREchoSeq">@remove()</e>
 <e en="T" t="00189115" n="MRModifierSeq">@remove()</e>
 <e en="T" t="00189117" n="MRDiffusionSeq">@remove()</e>
 <e en="T" t="00189118" n="CardiacTriggerSeq">@remove()</e>
 <e en="T" t="00189119" n="MRAveragesSeq">@remove()</e>
 <e en="T" t="00189125" n="MRFOVGeometrySeq">@remove()</e>
 <e en="T" t="00189126" n="VolumeLocalizationSeq">@remove()</e>
 <e en="T" t="00189127" n="SpectroscopyAcquisitionDataColumns">@keep()</e>
 <e en="T" t="00189147" n="DiffusionAnisotropyType">@keep()</e>
 <e en="T" t="00189151" n="FrameReferenceDatetime">@remove()</e>
 <e en="T" t="00189152" n="MetaboliteMapSeq">@remove()</e>
 <e en="T" t="00189155" n="ParallelReductionFactorOutOfPlane">@keep()</e>
 <e en="T" t="00189159" n="SpectroscopyAcquisitionOutOfPlanePhaseSteps">@keep()</e>
 <e en="T" t="00189166" n="BulkMotionStatus">@remove()</e>
 <e en="T" t="00189168" n="ParallelReductionFactorSecondInPlane">@keep()</e>
 <e en="T" t="00189169" n="CardiacBeatRejectionTechnique">@keep()</e>
 <e en="T" t="00189170" n="RespiratoryMotionCompensation">@keep()</e>
 <e en="T" t="00189171" n="RespiratorySignalSource">@keep()</e>
 <e en="T" t="00189172" n="BulkMotionCompensationTechnique">@keep()</e>
 <e en="T" t="00189173" n="BulkMotionSignal">@keep()</e>
 <e en="T" t="00189174" n="ApplicableSafetyStandardAgency">@keep()</e>
 <e en="T" t="00189175" n="ApplicableSafetyStandardVersion">@remove()</e>
 <e en="T" t="00189176" n="OperationModeSeq">@remove()</e>
 <e en="T" t="00189177" n="OperatingModeType">@keep()</e>
 <e en="T" t="00189178" n="OperationMode">@keep()</e>
 <e en="T" t="00189179" n="SpecificAbsorptionRateDefinition">@keep()</e>
 <e en="T" t="00189180" n="GradientOutputType">@keep()</e>
 <e en="T" t="00189181" n="SpecificAbsorptionRateValue">@keep()</e>
 <e en="T" t="00189182" n="GradientOutput">@keep()</e>
 <e en="T" t="00189183" n="FlowCompensationDirection">@keep()</e>
 <e en="T" t="00189184" n="TaggingDelay">@keep()</e>
 <e en="T" t="00189195" n="ChemicalShiftsMinimumIntegrationLimit">@remove()</e>
 <e en="T" t="00189196" n="ChemicalShiftsMaximumIntegrationLimit">@remove()</e>
 <e en="T" t="00189197" n="MRVelocityEncodingSeq">@remove()</e>
 <e en="T" t="00189198" n="FirstOrderPhaseCorrection">@keep()</e>
 <e en="T" t="00189199" n="WaterReferencedPhaseCorrection">@keep()</e>
 <e en="T" t="00189200" n="MRSpectroscopyAcquisitionType">@keep()</e>
 <e en="T" t="00189214" n="RespiratoryMotionStatus">@keep()</e>
 <e en="T" t="00189217" n="VelocityEncodingMaximumValue">@keep()</e>
 <e en="T" t="00189218" n="TagSpacingSecondDimension">@keep()</e>
 <e en="T" t="00189219" n="TagAngleSecondAxis">@keep()</e>
 <e en="T" t="00189220" n="FrameAcquisitionDuration">@keep()</e>
 <e en="T" t="00189226" n="MRImageFrameTypeSeq">@remove()</e>
 <e en="T" t="00189227" n="MRSpectroscopyFrameTypeSeq">@remove()</e>
 <e en="T" t="00189231" n="MRAcquisitionPhaseEncodingStepsInPlane">@keep()</e>
 <e en="T" t="00189232" n="MRAcquisitionPhaseEncodingStepsOutOfPlane">@keep()</e>
 <e en="T" t="00189234" n="SpectroscopyAcquisitionPhaseColumns">@keep()</e>
 <e en="T" t="00189236" n="CardiacMotionStatus">@keep()</e>
 <e en="T" t="00189239" n="SpecificAbsorptionRateSeq">@remove()</e>
 <e en="T" t="00189424" n="AcquisitionProtocolDescription">@remove()</e>
 <e en="T" t="0018a003" n="ContributionDescription">@remove()</e>
 <e en="T" t="0020000d" n="StudyInstanceUID">@keep()</e>
 <e en="T" t="0020000e" n="SeriesInstanceUID">@keep()</e>
 <e en="T" t="00200010" n="StudyID">@remove()</e>
 <e en="T" t="00200011" n="SeriesNumber">@keep()</e>
 <e en="T" t="00200012" n="AcquisitionNumber">@keep()</e>
 <e en="T" t="00200013" n="InstanceNumber">@keep()</e>
 <e en="T" t="00200019" n="ItemNumber">@keep()</e>
 <e en="T" t="00200020" n="PatientOrientation">@keep()</e>
 <e en="T" t="00200022" n="OverlayNumber">@keep()</e>
 <e en="T" t="00200024" n="CurveNumber">@keep()</e>
 <e en="T" t="00200026" n="LUTNumber">@keep()</e>
 <e en="T" t="00200032" n="ImagePosition">@keep()</e>
 <e en="T" t="00200037" n="ImageOrientation">@keep()</e>
 <e en="T" t="00200052" n="FrameOfReferenceUID">@remove()</e>
 <e en="T" t="00200060" n="Laterality">@keep()</e>
 <e en="T" t="00200062" n="ImageLaterality">@keep()</e>
 <e en="T" t="00200100" n="TemporalPositionIdentifier">@keep()</e>
 <e en="T" t="00200105" n="NumberOfTemporalPositions">@keep()</e>
 <e en="T" t="00200110" n="TemporalResolution">@keep()</e>
 <e en="T" t="00200200" n="SynchronizationFrameOfReferenceUID">@remove()</e>
 <e en="T" t="00201000" n="SeriesInStudy">@remove()</e>
 <e en="T" t="00201002" n="ImagesInAcquisition">@keep()</e>
 <e en="T" t="00201004" n="AcquisitionsInStudy">@remove()</e>
 <e en="T" t="00201040" n="PositionReferenceIndicator">@remove()</e>
 <e en="T" t="00201041" n="SliceLocation">@keep()</e>
 <e en="T" t="00201070" n="OtherStudyNumbers">@remove()</e>
 <e en="T" t="00201200" n="NumberOfPatientRelatedStudies">@keep()</e>
 <e en="T" t="00201202" n="NumberOfPatientRelatedSeries">@keep()</e>
 <e en="T" t="00201204" n="NumberOfPatientRelatedInstances">@keep()</e>
 <e en="T" t="00201206" n="NumberOfStudyRelatedSeries">@keep()</e>
 <e en="T" t="00201208" n="NumberOfStudyRelatedInstances">@keep()</e>
 <e en="T" t="00201209" n="NumberOfSeriesRelatedInstances">@keep()</e>
 <e en="T" t="00203401" n="ModifyingDeviceID">@remove()</e>
 <e en="T" t="00203404" n="ModifyingDeviceManufacturer">@remove()</e>
 <e en="T" t="00203406" n="ModifiedImageDescription">@remove()</e>
 <e en="T" t="00204000" n="ImageComments">@remove()</e>
 <e en="T" t="00209056" n="StackID">@remove()</e>
 <e en="T" t="00209057" n="InStackPositionNumber">@keep()</e>
 <e en="T" t="00209071" n="FrameAnatomySeq">@remove()</e>
 <e en="T" t="00209072" n="FrameLaterality">@keep()</e>
 <e en="T" t="00209111" n="FrameContentSeq">@remove()</e>
 <e en="T" t="00209113" n="PlanePositionSeq">@remove()</e>
 <e en="T" t="00209116" n="PlaneOrientationSeq">@remove()</e>
 <e en="T" t="00209128" n="TemporalPositionIndex">@keep()</e>
 <e en="T" t="00209153" n="TriggerDelayTime">@keep()</e>
 <e en="T" t="00209156" n="FrameAcquisitionNumber">@keep()</e>
 <e en="T" t="00209157" n="DimensionIndexValues">@keep()</e>
 <e en="T" t="00209158" n="FrameComments">@remove()</e>
 <e en="T" t="00209161" n="ConcatenationUID">@remove()</e>
 <e en="T" t="00209162" n="InConcatenationNumber">@keep()</e>
 <e en="T" t="00209163" n="InConcatenationTotalNumber">@keep()</e>
 <e en="T" t="00209164" n="DimensionOrganizationUID">@remove()</e>
 <e en="T" t="00209165" n="DimensionIndexPointer">@keep()</e>
 <e en="T" t="00209167" n="FunctionalGroupSequencePointer">@keep()</e>
 <e en="T" t="00209213" n="DimensionIndexPrivateCreator">@remove()</e>
 <e en="T" t="00209221" n="DimensionOrganizationSeq">@remove()</e>
 <e en="T" t="00209222" n="DimensionSeq">@remove()</e>
 <e en="T" t="00209228" n="ConcatenationFrameOffsetNumber">@keep()</e>
 <e en="T" t="00209238" n="FunctionalGroupPrivateCreator">@remove()</e>
 <e en="T" t="00280002" n="SamplesPerPixel">@keep()</e>
 <e en="T" t="00280004" n="PhotometricInterpretation">@keep()</e>
 <e en="T" t="00280006" n="PlanarConfiguration">@keep()</e>
 <e en="T" t="00280008" n="NumberOfFrames">@keep()</e>
 <e en="T" t="00280009" n="FrameIncrementPointer">@keep()</e>
 <e en="T" t="00280010" n="Rows">@keep()</e>
 <e en="T" t="00280011" n="Columns">@keep()</e>
 <e en="T" t="00280012" n="Planes">@remove()</e>
 <e en="T" t="00280014" n="UltrasoundColorDataPresent">@keep()</e>
 <e en="T" t="00280030" n="PixelSpacing">@keep()</e>
 <e en="T" t="00280031" n="ZoomFactor">@keep()</e>
 <e en="T" t="00280032" n="ZoomCenter">@keep()</e>
 <e en="T" t="00280034" n="PixelAspectRatio">@keep()</e>
 <e en="T" t="00280051" n="CorrectedImage">@keep()</e>
 <e en="T" t="00280100" n="BitsAllocated">@keep()</e>
 <e en="T" t="00280101" n="BitsStored">@keep()</e>
 <e en="T" t="00280102" n="HighBit">@keep()</e>
 <e en="T" t="00280103" n="PixelRepresentation">@keep()</e>
 <e en="T" t="00280106" n="SmallestImagePixelValue">@keep()</e>
 <e en="T" t="00280107" n="LargestImagePixelValue">@keep()</e>
 <e en="T" t="00280108" n="SmallestPixelValueInSeries">@keep()</e>
 <e en="T" t="00280109" n="LargestPixelValueInSeries">@keep()</e>
 <e en="T" t="00280110" n="SmallestImagePixelValueInPlane">@remove()</e>
 <e en="T" t="00280111" n="LargestImagePixelValueInPlane">@remove()</e>
 <e en="T" t="00280120" n="PixelPaddingValue">@keep()</e>
 <e en="T" t="00280300" n="QualityControlImage">@keep()</e>
 <e en="T" t="00280301" n="BurnedInAnnotation">@keep()</e>
 <e en="T" t="00281040" n="PixelIntensityRelationship">@keep()</e>
 <e en="T" t="00281041" n="PixelIntensityRelationshipSign">@keep()</e>
 <e en="T" t="00281050" n="WindowCenter">@keep()</e>
 <e en="T" t="00281051" n="WindowWidth">@keep()</e>
 <e en="T" t="00281052" n="RescaleIntercept">@keep()</e>
 <e en="T" t="00281053" n="RescaleSlope">@keep()</e>
 <e en="T" t="00281054" n="RescaleType">@remove()</e>
 <e en="T" t="00281055" n="WindowCenterWidthExplanation">@remove()</e>
 <e en="T" t="00281090" n="RecommendedViewingMode">@keep()</e>
 <e en="T" t="00281101" n="RedPaletteColorLUTDescriptor">@keep()</e>
 <e en="T" t="00281102" n="GreenPaletteColorLUTDescriptor">@keep()</e>
 <e en="T" t="00281103" n="BluePaletteColorLUTDescriptor">@keep()</e>
 <e en="T" t="00281199" n="PaletteColorLUTUID">@remove()</e>
 <e en="T" t="00281201" n="RedPaletteColorLUTData">@keep()</e>
 <e en="T" t="00281202" n="GreenPaletteColorLUTData">@keep()</e>
 <e en="T" t="00281203" n="BluePaletteColorLUTData">@keep()</e>
 <e en="T" t="00281214" n="LargePaletteColorLUTUid">@remove()</e>
 <e en="T" t="00281221" n="SegmentedRedPaletteColorLUTData">@keep()</e>
 <e en="T" t="00281222" n="SegmentedGreenPaletteColorLUTData">@keep()</e>
 <e en="T" t="00281223" n="SegmentedBluePaletteColorLUTData">@keep()</e>
 <e en="T" t="00281300" n="ImplantPresent">@keep()</e>
 <e en="T" t="00281350" n="PartialView">@keep()</e>
 <e en="T" t="00281351" n="PartialViewDescription">@remove()</e>
 <e en="T" t="00282110" n="LossyImageCompression">@keep()</e>
 <e en="T" t="00282112" n="LossyImageCompressionRatio">@keep()</e>
 <e en="T" t="00283000" n="ModalityLUTSeq">@remove()</e>
 <e en="T" t="00283002" n="LUTDescriptor">@keep()</e>
 <e en="T" t="00283003" n="LUTExplanation">@remove()</e>
 <e en="T" t="00283004" n="ModalityLUTType">@remove()</e>
 <e en="T" t="00283006" n="LUTData">@keep()</e>
 <e en="T" t="00283010" n="VOILUTSeq">@remove()</e>
 <e en="T" t="00283110" n="SoftcopyVOILUTSeq">@remove()</e>
 <e en="T" t="00284000" n="ImagePresentationComments">@remove()</e>
 <e en="T" t="00285000" n="BiPlaneAcquisitionSeq">@remove()</e>
 <e en="T" t="00286010" n="RepresentativeFrameNumber">@keep()</e>
 <e en="T" t="00286020" n="FrameNumbersOfInterest">@keep()</e>
 <e en="T" t="00286022" n="FrameOfInterestDescription">@remove()</e>
 <e en="T" t="00286030" n="MaskPointer">@remove()</e>
 <e en="T" t="00286040" n="RWavePointer">@keep()</e>
 <e en="T" t="00286100" n="MaskSubtractionSeq">@remove()</e>
 <e en="T" t="00286101" n="MaskOperation">@keep()</e>
 <e en="T" t="00286102" n="ApplicableFrameRange">@keep()</e>
 <e en="T" t="00286110" n="MaskFrameNumbers">@keep()</e>
 <e en="T" t="00286112" n="ContrastFrameAveraging">@keep()</e>
 <e en="T" t="00286114" n="MaskSubPixelShift">@keep()</e>
 <e en="T" t="00286120" n="TIDOffset">@keep()</e>
 <e en="T" t="00286190" n="MaskOperationExplanation">@remove()</e>
 <e en="T" t="00289001" n="DataPointRows">@keep()</e>
 <e en="T" t="00289002" n="DataPointColumns">@keep()</e>
 <e en="T" t="00289003" n="SignalDomain">@keep()</e>
 <e en="T" t="00289099" n="LargestMonochromePixelValue">@remove()</e>
 <e en="T" t="00289108" n="DataRepresentation">@keep()</e>
 <e en="T" t="00289110" n="PixelMatrixSeq">@remove()</e>
 <e en="T" t="00289132" n="FrameVOILUTSeq">@remove()</e>
 <e en="T" t="00289145" n="PixelValueTransformationSeq">@remove()</e>
 <e en="T" t="00289235" n="SignalDomainRows">@keep()</e>
 <e en="T" t="0032000a" n="StudyStatusID">@remove()</e>
 <e en="T" t="0032000c" n="StudyPriorityID">@remove()</e>
 <e en="T" t="00320012" n="StudyIDIssuer">@remove()</e>
 <e en="T" t="00320032" n="StudyVerifiedDate">@remove()</e>
 <e en="T" t="00320033" n="StudyVerifiedTime">@remove()</e>
 <e en="T" t="00320034" n="StudyReadDate">@remove()</e>
 <e en="T" t="00320035" n="StudyReadTime">@remove()</e>
 <e en="T" t="00321000" n="ScheduledStudyStartDate">@remove()</e>
 <e en="T" t="00321001" n="ScheduledStudyStartTime">@remove()</e>
 <e en="T" t="00321010" n="ScheduledStudyStopDate">@remove()</e>
 <e en="T" t="00321011" n="ScheduledStudyStopTime">@remove()</e>
 <e en="T" t="00321020" n="ScheduledStudyLocation">@remove()</e>
 <e en="T" t="00321021" n="ScheduledStudyLocationAET">@remove()</e>
 <e en="T" t="00321030" n="ReasonforStudy">@remove()</e>
 <e en="T" t="00321032" n="RequestingPhysician">@remove()</e>
 <e en="T" t="00321033" n="RequestingService">@remove()</e>
 <e en="T" t="00321040" n="StudyArrivalDate">@remove()</e>
 <e en="T" t="00321041" n="StudyArrivalTime">@remove()</e>
 <e en="T" t="00321050" n="StudyCompletionDate">@remove()</e>
 <e en="T" t="00321051" n="StudyCompletionTime">@remove()</e>
 <e en="T" t="00321055" n="StudyComponentStatusID">@remove()</e>
 <e en="T" t="00321060" n="RequestedProcedureDescription">@remove()</e>
 <e en="T" t="00321064" n="RequestedProcedureCodeSeq">@remove()</e>
 <e en="T" t="00321070" n="RequestedContrastAgent">@remove()</e>
 <e en="T" t="00324000" n="StudyComments">@remove()</e>
 <e en="T" t="00380004" n="RefPatientAliasSeq">@remove()</e>
 <e en="T" t="00380008" n="VisitStatusID">@keep()</e>
 <e en="T" t="00380010" n="AdmissionID">@remove()</e>
 <e en="T" t="00380011" n="IssuerOfAdmissionID">@remove()</e>
 <e en="T" t="00380016" n="RouteOfAdmissions">@remove()</e>
 <e en="T" t="0038001a" n="ScheduledAdmissionDate">@remove()</e>
 <e en="T" t="0038001b" n="ScheduledAdmissionTime">@remove()</e>
 <e en="T" t="0038001c" n="ScheduledDischargeDate">@remove()</e>
 <e en="T" t="0038001d" n="ScheduledDischargeTime">@remove()</e>
 <e en="T" t="0038001e" n="ScheduledPatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380020" n="AdmittingDate">@remove()</e>
 <e en="T" t="00380021" n="AdmittingTime">@remove()</e>
 <e en="T" t="00380030" n="DischargeDate">@remove()</e>
 <e en="T" t="00380032" n="DischargeTime">@remove()</e>
 <e en="T" t="00380040" n="DischargeDiagnosisDescription">@remove()</e>
 <e en="T" t="00380044" n="DischargeDiagnosisCodeSeq">@remove()</e>
 <e en="T" t="00380050" n="SpecialNeeds">@remove()</e>
 <e en="T" t="00380060" n="ServiceEpisodeID">@remove()</e>
 <e en="T" t="00380061" n="IssuerOfServiceEpisodeId">@remove()</e>
 <e en="T" t="00380062" n="ServiceEpisodeDescription">@remove()</e>
 <e en="T" t="00380300" n="CurrentPatientLocation">@remove()</e>
 <e en="T" t="00380400" n="PatientInstitutionResidence">@remove()</e>
 <e en="T" t="00380500" n="PatientState">@remove()</e>
 <e en="T" t="00381234" n="ReferencedPatientAliasSeq">@remove()</e>
 <e en="T" t="00384000" n="VisitComments">@remove()</e>
 <e en="T" t="003a0004" n="WaveformOriginality">@keep()</e>
 <e en="T" t="003a0005" n="NumberOfWaveformChannels">@keep()</e>
 <e en="T" t="003a0010" n="NumberOfWaveformSamples">@keep()</e>
 <e en="T" t="003a001a" n="SamplingFrequency">@keep()</e>
 <e en="T" t="003a0020" n="MultiplexGroupLabel">@remove()</e>
 <e en="T" t="003a0200" n="ChannelDefinitionSeq">@remove()</e>
 <e en="T" t="003a0202" n="WaveformChannelNumber">@keep()</e>
 <e en="T" t="003a0203" n="ChannelLabel">@remove()</e>
 <e en="T" t="003a0205" n="ChannelStatus">@keep()</e>
 <e en="T" t="003a0208" n="ChannelSourceSeq">@remove()</e>
 <e en="T" t="003a0209" n="ChannelSourceModifiersSeq">@remove()</e>
 <e en="T" t="003a020a" n="SourceWaveformSeq">@remove()</e>
 <e en="T" t="003a020c" n="ChannelDerivationDescription">@remove()</e>
 <e en="T" t="003a0210" n="ChannelSensitivity">@keep()</e>
 <e en="T" t="003a0211" n="ChannelSensitivityUnitsSeq">@remove()</e>
 <e en="T" t="003a0212" n="ChannelSensitivityCorrectionFactor">@keep()</e>
 <e en="T" t="003a0213" n="ChannelBaseline">@keep()</e>
 <e en="T" t="003a0214" n="ChannelTimeSkew">@keep()</e>
 <e en="T" t="003a0215" n="ChannelSampleSkew">@keep()</e>
 <e en="T" t="003a0218" n="ChannelOffset">@keep()</e>
 <e en="T" t="003a021a" n="WaveformBitsStored">@keep()</e>
 <e en="T" t="003a0220" n="FilterLowFrequency">@keep()</e>
 <e en="T" t="003a0221" n="FilterHighFrequency">@keep()</e>
 <e en="T" t="003a0222" n="NotchFilterFrequency">@keep()</e>
 <e en="T" t="003a0223" n="NotchFilterBandwidth">@keep()</e>
 <e en="T" t="00400001" n="ScheduledStationAET">@remove()</e>
 <e en="T" t="00400002" n="SPSStartDate">@remove()</e>
 <e en="T" t="00400003" n="SPSStartTime">@remove()</e>
 <e en="T" t="00400004" n="SPSEndDate">@remove()</e>
 <e en="T" t="00400005" n="SPSEndTime">@remove()</e>
 <e en="T" t="00400006" n="ScheduledPerformingPhysicianName">@remove()</e>
 <e en="T" t="00400007" n="SPSDescription">@remove()</e>
 <e en="T" t="00400008" n="ScheduledProtocolCodeSeq">@remove()</e>
 <e en="T" t="00400009" n="SPSID">@remove()</e>
 <e en="T" t="0040000b" n="">@remove()</e>
 <e en="T" t="00400010" n="ScheduledStationName">@remove()</e>
 <e en="T" t="00400011" n="SPSLocation">@remove()</e>
 <e en="T" t="00400012" n="PreMedication">@remove()</e>
 <e en="T" t="00400020" n="SPSStatus">@keep()</e>
 <e en="T" t="00400100" n="SPSSeq">@remove()</e>
 <e en="T" t="00400220" n="RefNonImageCompositeSOPInstanceSeq">@remove()</e>
 <e en="T" t="00400241" n="PerformedStationAET">@remove()</e>
 <e en="T" t="00400242" n="PerformedStationName">@remove()</e>
 <e en="T" t="00400243" n="PerformedLocation">@remove()</e>
 <e en="T" t="00400244" n="PPSStartDate">@remove()</e>
 <e en="T" t="00400245" n="PPSStartTime">@remove()</e>
 <e en="T" t="00400248" n="PerformedStationNameCodeSeq">@remove()</e>
 <e en="T" t="00400250" n="PPSEndDate">@remove()</e>
 <e en="T" t="00400251" n="PPSEndTime">@remove()</e>
 <e en="T" t="00400252" n="PPSStatus">@keep()</e>
 <e en="T" t="00400253" n="PPSID">@remove()</e>
 <e en="T" t="00400254" n="PPSDescription">@remove()</e>
 <e en="T" t="00400255" n="PerformedProcedureTypeDescription">@remove()</e>
 <e en="T" t="00400260" n="PerformedProtocolCodeSeq">@remove()</e>
 <e en="T" t="00400270" n="ScheduledStepAttributesSeq">@remove()</e>
 <e en="T" t="00400275" n="RequestAttributesSeq">@remove()</e>
 <e en="T" t="00400280" n="PPSComments">@remove()</e>
 <e en="T" t="00400281" n="PPSDiscontinuationReasonCodeSeq">@remove()</e>
 <e en="T" t="00400293" n="QuantitySeq">@remove()</e>
 <e en="T" t="00400294" n="Quantity">@keep()</e>
 <e en="T" t="00400295" n="MeasuringUnitsSeq">@remove()</e>
 <e en="T" t="00400296" n="BillingItemSeq">@remove()</e>
 <e en="T" t="00400300" n="TotalTimeOfFluoroscopy">@keep()</e>
 <e en="T" t="00400301" n="TotalNumberOfExposures">@keep()</e>
 <e en="T" t="00400302" n="EntranceDose">@keep()</e>
 <e en="T" t="00400303" n="ExposedArea">@keep()</e>
 <e en="T" t="00400306" n="DistanceSourceToEntrance">@keep()</e>
 <e en="T" t="00400307" n="DistanceSourceToSupport">@remove()</e>
 <e en="T" t="0040030e" n="ExposureDoseSeq">@remove()</e>
 <e en="T" t="00400310" n="CommentsOnRadiationDose">@remove()</e>
 <e en="T" t="00400312" n="XRayOutput">@keep()</e>
 <e en="T" t="00400314" n="HalfValueLayer">@keep()</e>
 <e en="T" t="00400316" n="OrganDose">@keep()</e>
 <e en="T" t="00400318" n="OrganExposed">@keep()</e>
 <e en="T" t="00400320" n="BillingProcedureStepSeq">@remove()</e>
 <e en="T" t="00400321" n="FilmConsumptionSeq">@remove()</e>
 <e en="T" t="00400324" n="BillingSuppliesAndDevicesSeq">@remove()</e>
 <e en="T" t="00400330" n="RefProcedureStepSeq">@remove()</e>
 <e en="T" t="00400340" n="PerformedSeriesSeq">@remove()</e>
 <e en="T" t="00400400" n="SPSComments">@remove()</e>
 <e en="T" t="0040050a" n="SpecimenAccessionNumber">@remove()</e>
 <e en="T" t="00400550" n="SpecimenSeq">@remove()</e>
 <e en="T" t="00400551" n="SpecimenIdentifier">@remove()</e>
 <e en="T" t="00400555" n="AcquisitionContextSeq">@remove()</e>
 <e en="T" t="00400556" n="AcquisitionContextDescription">@remove()</e>
 <e en="T" t="0040059a" n="SpecimenTypeCodeSeq">@remove()</e>
 <e en="T" t="004006fa" n="SlideIdentifier">@remove()</e>
 <e en="T" t="0040071a" n="ImageCenterPointCoordinatesSeq">@remove()</e>
 <e en="T" t="0040072a" n="XOffsetInSlideCoordinateSystem">@keep()</e>
 <e en="T" t="0040073a" n="YOffsetInSlideCoordinateSystem">@keep()</e>
 <e en="T" t="0040074a" n="ZOffsetInSlideCoordinateSystem">@keep()</e>
 <e en="T" t="004008d8" n="PixelSpacingSeq">@remove()</e>
 <e en="T" t="004008da" n="CoordinateSystemAxisCodeSeq">@remove()</e>
 <e en="T" t="004008ea" n="MeasurementUnitsCodeSeq">@remove()</e>
 <e en="T" t="00401001" n="RequestedProcedureID">@remove()</e>
 <e en="T" t="00401002" n="ReasonForTheRequestedProcedure">@remove()</e>
 <e en="T" t="00401003" n="RequestedProcedurePriority">@remove()</e>
 <e en="T" t="00401004" n="PatientTransportArrangements">@remove()</e>
 <e en="T" t="00401005" n="RequestedProcedureLocation">@remove()</e>
 <e en="T" t="00401008" n="ConfidentialityCode">@remove()</e>
 <e en="T" t="00401009" n="ReportingPriority">@remove()</e>
 <e en="T" t="00401010" n="NamesOfIntendedRecipientsOfResults">@remove()</e>
 <e en="T" t="00401011" n="IntendedRecipientsOfResultsIDSequence">@remove()</e>
 <e en="T" t="00401102" n="PersonAddress">@remove()</e>
 <e en="T" t="00401103" n="PersonTelephoneNumbers">@remove()</e>
 <e en="T" t="00401400" n="RequestedProcedureComments">@remove()</e>
 <e en="T" t="00402001" n="ReasonForTheImagingServiceRequest">@remove()</e>
 <e en="T" t="00402004" n="IssueDateOfImagingServiceRequest">@remove()</e>
 <e en="T" t="00402005" n="IssueTimeOfImagingServiceRequest">@remove()</e>
 <e en="T" t="00402008" n="OrderEnteredBy">@remove()</e>
 <e en="T" t="00402009" n="OrderEntererLocation">@remove()</e>
 <e en="T" t="00402010" n="OrderCallbackPhoneNumber">@remove()</e>
 <e en="T" t="00402016" n="PlacerOrderNumber">@remove()</e>
 <e en="T" t="00402017" n="FillerOrderNumber">@remove()</e>
 <e en="T" t="00402400" n="ImagingServiceRequestComments">@remove()</e>
 <e en="T" t="00403001" n="ConfidentialityPatientData">@remove()</e>
 <e en="T" t="00404023" n="RefGenPurposeSchedProcStepTransUID">@remove()</e>
 <e en="T" t="00404025" n="ScheduledStationNameCodeSeq">@remove()</e>
 <e en="T" t="00404027" n="ScheduledStationGeographicLocCodeSeq">@remove()</e>
 <e en="T" t="00404030" n="PerformedStationGeoLocCodeSeq">@remove()</e>
 <e en="T" t="00404034" n="ScheduledHumanPerformersSeq">@remove()</e>
 <e en="T" t="00404035" n="ActualHumanPerformersSequence">@remove()</e>
 <e en="T" t="00404036" n="HumanPerformersOrganization">@remove()</e>
 <e en="T" t="00404037" n="HumanPerformersName">@remove()</e>
 <e en="T" t="00408302" n="EntranceDoseInmGy">@keep()</e>
 <e en="T" t="00409096" n="RealWorldValueMappingSeq">@remove()</e>
 <e en="T" t="00409210" n="LUTLabel">@remove()</e>
 <e en="T" t="00409211" n="RealWorldValueLUTLastValueMappedUS">@keep()</e>
 <e en="T" t="00409212" n="RealWorldValueLUTData">@keep()</e>
 <e en="T" t="00409216" n="RealWorldValueLUTFirstValueMappedUS">@keep()</e>
 <e en="T" t="00409224" n="RealWorldValueIntercept">@keep()</e>
 <e en="T" t="00409225" n="RealWorldValueSlope">@keep()</e>
 <e en="T" t="0040a010" n="RelationshipType">@remove()</e>
 <e en="T" t="0040a027" n="VerifyingOrganization">@remove()</e>
 <e en="T" t="0040a030" n="VerificationDateTime">@remove()</e>
 <e en="T" t="0040a032" n="ObservationDateTime">@remove()</e>
 <e en="T" t="0040a040" n="ValueType">@keep()</e>
 <e en="T" t="0040a043" n="ConceptNameCodeSeq">@remove()</e>
 <e en="T" t="0040a050" n="ContinuityOfContent">@keep()</e>
 <e en="T" t="0040a073" n="VerifyingObserverSeq">@remove()</e>
 <e en="T" t="0040a075" n="VerifyingObserverName">@remove()</e>
 <e en="T" t="0040a078" n="AuthorObserverSequence">@remove()</e>
 <e en="T" t="0040a07a" n="ParticipantSequence">@remove()</e>
 <e en="T" t="0040a07c" n="CustodialOrganizationSeq">@remove()</e>
 <e en="T" t="0040a088" n="VerifyingObserverIdentificationCodeSeq">@remove()</e>
 <e en="T" t="0040a0b0" n="RefWaveformChannels">@keep()</e>
 <e en="T" t="0040a120" n="DateTime">@remove()</e>
 <e en="T" t="0040a121" n="Date">@remove()</e>
 <e en="T" t="0040a122" n="Time">@remove()</e>
 <e en="T" t="0040a123" n="PersonName">@remove()</e>
 <e en="T" t="0040a124" n="UID">@remove()</e>
 <e en="T" t="0040a130" n="TemporalRangeType">@keep()</e>
 <e en="T" t="0040a132" n="RefSamplePositions">@keep()</e>
 <e en="T" t="0040a136" n="RefFrameNumbers">@keep()</e>
 <e en="T" t="0040a138" n="RefTimeOffsets">@keep()</e>
 <e en="T" t="0040a13a" n="RefDatetime">@remove()</e>
 <e en="T" t="0040a160" n="TextValue">@remove()</e>
 <e en="T" t="0040a168" n="ConceptCodeSeq">@remove()</e>
 <e en="T" t="0040a180" n="AnnotationGroupNumber">@keep()</e>
 <e en="T" t="0040a195" n="ModifierCodeSeq">@remove()</e>
 <e en="T" t="0040a300" n="MeasuredValueSeq">@remove()</e>
 <e en="T" t="0040a30a" n="NumericValue">@keep()</e>
 <e en="T" t="0040a360" n="PredecessorDocumentsSeq">@remove()</e>
 <e en="T" t="0040a370" n="RefRequestSeq">@remove()</e>
 <e en="T" t="0040a372" n="PerformedProcedureCodeSeq">@remove()</e>
 <e en="T" t="0040a375" n="CurrentRequestedProcedureEvidenceSeq">@remove()</e>
 <e en="T" t="0040a385" n="PertinentOtherEvidenceSeq">@remove()</e>
 <e en="T" t="0040a491" n="CompletionFlag">@keep()</e>
 <e en="T" t="0040a492" n="CompletionFlagDescription">@remove()</e>
 <e en="T" t="0040a493" n="VerificationFlag">@keep()</e>
 <e en="T" t="0040a504" n="ContentTemplateSeq">@remove()</e>
 <e en="T" t="0040a525" n="IdenticalDocumentsSeq">@remove()</e>
 <e en="T" t="0040a730" n="ContentSeq">@remove()</e>
 <e en="T" t="0040b020" n="AnnotationSeq">@remove()</e>
 <e en="T" t="0040db00" n="TemplateIdentifier">@remove()</e>
 <e en="T" t="0040db06" n="TemplateVersion">@remove()</e>
 <e en="T" t="0040db07" n="TemplateLocalVersion">@remove()</e>
 <e en="T" t="0040db0b" n="TemplateExtensionFlag">@remove()</e>
 <e en="T" t="0040db0c" n="TemplateExtensionOrganizationUID">@remove()</e>
 <e en="T" t="0040db0d" n="TemplateExtensionCreatorUID">@remove()</e>
 <e en="T" t="0040db73" n="RefContentItemIdentifier">@keep()</e>
 <e en="T" t="00603000" n="OverlayData">@remove()</e>
 <e en="T" t="00604000" n="OverlayComments">@remove()</e>
 <e en="T" t="0070031a" n="FiducialUID">@remove()</e>
 <e en="T" t="00880140" n="StorageMediaFilesetUID">@remove()</e>
 <e en="T" t="00880200" n="IconImageSequence">@remove()</e>
 <e en="T" t="00880906" n="TopicSubject">@remove()</e>
 <e en="T" t="00880910" n="TopicAuthor">@remove()</e>
 <e en="T" t="00880912" n="TopicKeyWords">@remove()</e>
 <e en="T" t="04000100" n="DigitalSignatureUID">@remove()</e>
 <e en="T" t="20300020" n="TextString">@remove()</e>
 <e en="T" t="30060024" n="ReferencedFrameOfReferenceUID">@remove()</e>
 <e en="T" t="300600c2" n="RelatedFrameOfReferenceUID">@remove()</e>
 <e en="T" t="300a0013" n="DoseReferenceUID">@remove()</e>
 <e en="T" t="40000010" n="Arbitrary">@remove()</e>
 <e en="T" t="40004000" n="TextComments">@remove()</e>
 <e en="T" t="40080042" n="ResultsIDIssuer">@remove()</e>
 <e en="T" t="40080102" n="InterpretationRecorder">@remove()</e>
 <e en="T" t="4008010a" n="InterpretationTranscriber">@remove()</e>
 <e en="T" t="4008010b" n="InterpretationText">@remove()</e>
 <e en="T" t="4008010c" n="InterpretationAuthor">@remove()</e>
 <e en="T" t="40080111" n="InterpretationApproverSequence">@remove()</e>
 <e en="T" t="40080114" n="PhysicianApprovingInterpretation">@remove()</e>
 <e en="T" t="40080115" n="InterpretationDiagnosisDescription">@remove()</e>
 <e en="T" t="40080118" n="ResultsDistributionListSeq">@remove()</e>
 <e en="T" t="40080119" n="DistributionName">@remove()</e>
 <e en="T" t="4008011a" n="DistributionAddress">@remove()</e>
 <e en="T" t="40080202" n="InterpretationIdIssuer">@remove()</e>
 <e en="T" t="40080300" n="Impressions">@remove()</e>
 <e en="T" t="40084000" n="ResultComments">@remove()</e>
 <e en="T" t="fffafffa" n="DigitalSignaturesSeq">@remove()</e>
 <e en="T" t="fffcfffc" n="DataSetTrailingPadding">@remove()</e>
 <k en="T" t="0018">Keep group 0018</k>
 <k en="T" t="0020">Keep group 0020</k>
 <k en="T" t="0028">Keep group 0028</k>
 <r en="T" t="curves">Remove curves</r>
 <r en="T" t="overlays">Remove overlays</r>
 <r en="T" t="privategroups">Remove private groups</r>
 <r en="T" t="unspecifiedelements">Remove unchecked elements</r>
</script>
