<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin" Version="8.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Terminal.Gui" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Smi.Common\Smi.Common.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.CohortExtractor\Microservices.CohortExtractor.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.CohortPackager\Microservices.CohortPackager.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.DicomAnonymiser\Microservices.DicomAnonymiser.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.DicomRelationalMapper\Microservices.DicomRelationalMapper.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.DicomTagReader\Microservices.DicomTagReader.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.IdentifierMapper\Microservices.IdentifierMapper.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.MongoDbPopulator\Microservices.MongoDbPopulator.csproj" />
  </ItemGroup>

</Project>
