<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIC.RDMP.Plugin" Version="7.0.13" />
    <PackageReference Include="Terminal.Gui" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Smi.Common\Smi.Common.csproj" />
  </ItemGroup>

</Project>
