<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Smi.Common.MongoDb</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smi.Common\Smi.Common.csproj" />
  </ItemGroup>
</Project>
