<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TriggerUpdates</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Smi.Common\Smi.Common.csproj" />
    <ProjectReference Include="..\..\microservices\Microservices.IdentifierMapper\Microservices.IdentifierMapper.csproj" />
  </ItemGroup>
</Project>
