<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TriggerUpdates.Execution.MapperSource" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAQQAAAAAAAAQAAABAAAAAAAAA=</HashCode>
      <FileName>Execution\MapperSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cliOptions" />
      <Field Name="_globalOptions" />
      <Field Name="_swapper" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriggerUpdates.Execution.MongoSource" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\MongoSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cliOptions" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TriggerUpdates.Execution.TriggerUpdatesHost">
    <Position X="1.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\TriggerUpdatesHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TriggerUpdates.TriggerUpdatesFromMapperOptions">
    <Position X="7.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\TriggerUpdatesFromMapperOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerUpdates.TriggerUpdatesFromMongoOptions">
    <Position X="7.25" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\TriggerUpdatesFromMongoOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerUpdates.TriggerUpdatesCliOptions" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Options\TriggerUpdatesOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smi.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TriggerUpdates.Execution.ITriggerUpdatesSource">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Execution\ITriggerUpdatesSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microservices.IdentifierMapper.Execution.Swappers.ISwapIdentifiers">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
