<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SecurityCodeScan.VS2019"/>
  </ItemGroup>
</Project>
