<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microservices.DicomReprocessor.Execution.DicomReprocessorHost">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAIoAIAAAAAAAAAA=</HashCode>
      <FileName>Execution\DicomReprocessorHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mongoReader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microservices.DicomReprocessor.Execution.MongoDbReader">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAEQAAIAAAAQAAIAAQgAECgAA=</HashCode>
      <FileName>Execution\MongoDbReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microservices.DicomReprocessor.Execution.Processors.DicomFileProcessor" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQDFQAAAQAAAAAAACEAAAAAIAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Execution\Processors\DicomFileProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microservices.DicomReprocessor.Execution.Processors.TagPromotionProcessor" BaseTypeListCollapsed="true">
    <Position X="9" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAQAAAAAAACEAAAAAIAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Execution\Processors\TagPromotionProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Smi.Common.Options.GlobalOptions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MongoDatabases" />
      <Property Name="RabbitOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smi.Common.Options.MongoDatabases" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="DicomStoreOptions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Smi.Common.Options.RabbitOptions" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.DicomReprocessorOptions">
    <Position X="3.75" Y="2" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Smi.Common.Options.MongoDbOptions" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Microservices.DicomReprocessor.Execution.Processors.IDocumentProcessor">
    <Position X="3.75" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAQAIAAA=</HashCode>
      <FileName>Execution\Processors\IDocumentProcessor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
