<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DynamicRulesTester</AssemblyName>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\common\Smi.Common\Smi.Common.csproj" />
        <ProjectReference Include="..\..\microservices\Microservices.CohortExtractor\Microservices.CohortExtractor.csproj" />
    </ItemGroup>
</Project>
